{"ts":1377923406712,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377923543687,"patch":[[{"diffs":[[1,"<h3>Revision</h3>\n  <div class=\"revfield\">\n    <%= f.label :drawing_id %><br />\n    <%= f.text_field :drawing_id, rows: 3 %>\n  </div>\n  <div class=\"revield\">\n    <%= f.label :change %><br />\n    <%= f.text_area :change, rows: 3 %>\n  </div>\n  <div class=\"revfield\">\n    <%= f.label :justification %><br />\n    <%= f.text_area :justification, rows: 3 %>\n  </div>\n  <div class=\"revfield\">\n    <%= f.label :rev_level %><br />\n    <%= f.text_field :rev_level %>\n  </div>\n  <div class=\"revfield\">\n    <%= f.label :disposition_wip %><br />\n    <%= f.text_field :disposition_wip %>\n  </div>\n  <div class=\"revfield\">\n    <%= f.label :disposition_inventory %><br />\n    <%= f.text_field :disposition_inventory %>\n  </div>\n  <div class=\"revfield\">\n    <%= f.label :quantity_in_qantel %><br />\n    <%= f.number_field :quantity_in_qantel %>\n  </div>\n  <div class=\"revfield\">\n      <%= f.hidden_field :_destroy %>\n      <%= link_to_remove_revfields \"Remove\", f %>\n  </div>"]],"start1":0,"start2":0,"length1":0,"length2":958}]],"length":958,"saved":false}
{"ts":1377923729328,"patch":[[{"diffs":[[1,"<div class=\"revfields\">\n"],[0,"<h3>Revi"]],"start1":0,"start2":0,"length1":8,"length2":32},{"diffs":[[0,"move\", f %>\n  </div>"],[1,"\n</div>"]],"start1":962,"start2":962,"length1":20,"length2":27}]],"length":989,"saved":false}
{"ts":1377924099132,"patch":[[{"diffs":[[0,"    "],[-1,"<%= f.hidden_field :_destroy %>"],[0,"\n   "]],"start1":888,"start2":888,"length1":39,"length2":8}]],"length":958,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378137078384,"patch":[[{"diffs":[[0,"<div class=\""],[-1,"rev"],[0,"fields\">\n<h3"]],"start1":0,"start2":0,"length1":27,"length2":24},{"diffs":[[0,"ass=\"rev"],[1,"f"],[0,"ield\">\n "]],"start1":164,"start2":164,"length1":16,"length2":17},{"diffs":[[0,"d\">\n"],[-1,"      \n"],[0,"    "]],"start1":880,"start2":880,"length1":15,"length2":8}]],"length":949,"saved":false}
{"ts":1378137723101,"patch":[[{"diffs":[[0,"_remove_"],[-1,"rev"],[0,"fields \""]],"start1":901,"start2":901,"length1":19,"length2":16}]],"length":946,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378216454884,"patch":[[{"diffs":[[0,"on</h3>\n"],[1,"<div class=\"ecnform\">\n"],[0,"  <div c"]],"start1":31,"start2":31,"length1":16,"length2":38},{"diffs":[[0,"drawing_"],[-1,"id"],[1,"number"],[0," %><br /"]],"start1":103,"start2":103,"length1":18,"length2":22},{"diffs":[[0,"ing_"],[-1,"id"],[1,"number"],[0,", ro"]],"start1":153,"start2":153,"length1":10,"length2":14},{"diffs":[[0,": 3 %>\n  </div>\n"],[1,"</div>\n<div class=\"ecnform\">\n"],[0,"  <div class=\"re"]],"start1":397,"start2":397,"length1":32,"length2":61},{"diffs":[[0,"tel %>\n  </div>\n"],[1,"  </div>\n"],[0,"  <div class=\"re"]],"start1":902,"start2":902,"length1":32,"length2":41}]],"length":1014,"saved":false}
{"ts":1378216732514,"patch":[[{"diffs":[[0,"drawing_"],[-1,"number"],[1,"id"],[0," %><br /"]],"start1":103,"start2":103,"length1":22,"length2":18},{"diffs":[[0,"drawing_"],[-1,"number"],[1,"id"],[0,", rows: "]],"start1":145,"start2":145,"length1":22,"length2":18}]],"length":1006,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378501533636,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"<h3>Revision</h3>\n"],[0,"<div"]],"start1":17,"start2":17,"length1":26,"length2":8},{"diffs":[[0,"\"revfield\">\n    "],[1,"<h4>"],[0,"<%= f.label :dra"]],"start1":56,"start2":56,"length1":32,"length2":36},{"diffs":[[0,"ing_"],[-1,"id %"],[1,"number %></h4"],[0,"><br"]],"start1":93,"start2":93,"length1":12,"length2":21},{"diffs":[[0,"awing_id"],[-1,", rows: 3"],[0," %>\n  </"]],"start1":142,"start2":142,"length1":25,"length2":16},{"diffs":[[0," </div>\n"],[-1,"  "],[0,"</div>\n "]],"start1":888,"start2":888,"length1":18,"length2":16}]],"length":990,"saved":false}
{"ts":1378501554550,"patch":[[{"diffs":[[0," %></h4>"],[-1,"<br />"],[0,"\n    <%="]],"start1":103,"start2":103,"length1":22,"length2":16}]],"length":984,"saved":false}
{"ts":1378501575625,"patch":[[{"diffs":[[0,"    "],[-1,"<h4>"],[0,"<%= "]],"start1":68,"start2":68,"length1":12,"length2":8},{"diffs":[[0,"r %>"],[-1,"</h4>"],[0,"\n   "]],"start1":98,"start2":98,"length1":13,"length2":8}]],"length":975,"saved":false}
{"ts":1378501601261,"patch":[[{"diffs":[[0,"\"revfield\">\n    "],[1,"<em>"],[0,"<%= f.label :dra"]],"start1":56,"start2":56,"length1":32,"length2":36},{"diffs":[[0,"umber %>"],[1,"</em>"],[0,"\n    <%="]],"start1":98,"start2":98,"length1":16,"length2":21}]],"length":984,"saved":false}
{"ts":1378501618831,"patch":[[{"diffs":[[0,"\">\n    <"],[-1,"em"],[1,"st"],[0,"><%= f.l"]],"start1":65,"start2":65,"length1":18,"length2":18},{"diffs":[[0,"ber %></"],[-1,"em"],[1,"st"],[0,">\n    <%"]],"start1":100,"start2":100,"length1":18,"length2":18}]],"length":984,"saved":false}
{"ts":1378501631300,"patch":[[{"diffs":[[0,"\">\n    <"],[-1,"st"],[1,"b"],[0,"><%= f.l"]],"start1":65,"start2":65,"length1":18,"length2":17},{"diffs":[[0,"ber %></"],[-1,"st"],[1,"b"],[0,">\n    <%"]],"start1":99,"start2":99,"length1":18,"length2":17}]],"length":982,"saved":false}
{"ts":1378501647700,"patch":[[{"diffs":[[0,"r %></b>"],[1,"<br />"],[0,"\n    <%="]],"start1":101,"start2":101,"length1":16,"length2":22}]],"length":988,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378578260579,"patch":[[{"diffs":[[0,"ing_"],[-1,"id"],[1,"number"],[0," %>\n"]],"start1":142,"start2":142,"length1":10,"length2":14}]],"length":992,"saved":false}
