{"ts":1377832490560,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p id=\"notice\"><%= notice %></p>\n\n<p>\n  <b>Ecn number:</b>\n  <%= @ecn.ecn_number %>\n</p>\n\n<p>\n  <b>Ecn type:</b>\n  <%= @ecn.ecn_type %>\n</p>\n\n<p>\n  <b>Product line:</b>\n  <%= @ecn.product_line %>\n</p>\n\n<p>\n  <b>Created on:</b>\n  <%= @ecn.created_on %>\n</p>\n\n<p>\n  <b>Distribute engineering:</b>\n  <%= @ecn.distribute_engineering %>\n</p>\n\n<p>\n  <b>Distribute purchasing:</b>\n  <%= @ecn.distribute_purchasing %>\n</p>\n\n<p>\n  <b>Distribute planning:</b>\n  <%= @ecn.distribute_planning %>\n</p>\n\n<p>\n  <b>Distribute manufacturing:</b>\n  <%= @ecn.distribute_manufacturing %>\n</p>\n\n<p>\n  <b>Distribute qantel:</b>\n  <%= @ecn.distribute_qantel %>\n</p>\n\n<p>\n  <b>Distribute sales:</b>\n  <%= @ecn.distribute_sales %>\n</p>\n\n<p>\n  <b>Distribute inventory:</b>\n  <%= @ecn.distribute_inventory %>\n</p>\n\n<p>\n  <b>Distribute quality:</b>\n  <%= @ecn.distribute_quality %>\n</p>\n\n<p>\n  <b>Distribute india:</b>\n  <%= @ecn.distribute_india %>\n</p>\n\n<p>\n  <b>Distribute finance:</b>\n  <%= @ecn.distribute_finance %>\n</p>\n\n\n<%= link_to 'Edit', edit_ecn_path(@ecn) %> |\n<%= link_to 'Back', ecns_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":1079}]],"length":1079}
{"contributors":[],"silentsave":false,"ts":1377832592391,"patch":[[{"diffs":[[0,">\n</p>\n\n"],[1,"<ul>\n  <% for revision in @ecn.revisions %>\n  <li><%= h revision.content %></li>\n  <% end %>\n</ul>\n"],[0,"\n<%= lin"]],"start1":992,"start2":992,"length1":16,"length2":115}]],"length":1178,"saved":false}
{"ts":1377832668582,"patch":[[{"diffs":[[0,"ion."],[-1,"content"],[1,"drawing_id"],[0," %><"]],"start1":1061,"start2":1061,"length1":15,"length2":18}]],"length":1181,"saved":false}
{"ts":1377832842417,"patch":[[{"diffs":[[0,"%></li>\n"],[1,"  <li><%= h revision.change %></li>\n  <li><%= h revision.justification %></li>\n  <li><%= h revision.rev_level %></li>\n  <div class=\"field\">\n    <%= f.label :rev_level %><br />\n    <%= f.text_field :rev_level %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :disposition_wip %><br />\n    <%= f.text_field :disposition_wip %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :disposition_inventory %><br />\n    <%= f.text_field :disposition_inventory %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :quantity_in_qantel %><br />\n    <%= f.number_field :quantity_in_qantel %>\n  </div>\n"],[0,"  <% end"]],"start1":1076,"start2":1076,"length1":16,"length2":598}]],"length":1763,"saved":false}
{"ts":1377832870790,"patch":[[{"diffs":[[0,"%></li>\n"],[1,"  <li><%= h revision.disposition_wip %></li>\n"],[0,"  <div c"]],"start1":1194,"start2":1194,"length1":16,"length2":61}]],"length":1808,"saved":false}
{"ts":1377832884090,"patch":[[{"diffs":[[0,"\n  <"],[-1,"div class=\"field\">\n    <%= f.label :rev_level %><br />\n    <%= f.text_field :rev_level %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :disposition_wip %><br />\n    <%= f.text_field :disposition_wip %>\n  </div"],[1,"li><%= h revision.disposition_inventory %></li"],[0,">\n  "]],"start1":1246,"start2":1246,"length1":219,"length2":54}]],"length":1643,"saved":false}
{"ts":1377832908685,"patch":[[{"diffs":[[0,"\n  <"],[-1,"div class=\"field\">\n    <%= f.label :disposition_inventory %><br />\n    <%= f.text_field :disposition_inventory %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :quantity_in_qantel %><br />\n    <%= f.number_field :quantity_in_qantel %>\n  </div>\n  <% end %"],[1,"li><%= h revision.quantity_in_qantel %></li"],[0,">\n</"]],"start1":1297,"start2":1297,"length1":263,"length2":51}]],"length":1431,"saved":false}
{"ts":1377832938909,"patch":[[{"diffs":[[0,"%></li>\n"],[1,"  <% end %>\n"],[0,"</ul>\n\n<"]],"start1":1338,"start2":1338,"length1":16,"length2":28}]],"length":1443,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378267037102,"patch":[[{"diffs":[[0,">\n</ul>\n"],[1,"<%= button_to ('Submit for Approval', action: 'submit', confirm: 'Once an ECN is closed it can no longer be editted, are you sure you want to close this ECN?'  %>\n<%= button_to \"Close ECN\", action: \"close\" %>"],[0,"\n<%= lin"]],"start1":1356,"start2":1356,"length1":16,"length2":224}]],"length":1651,"saved":false}
{"ts":1378267082700,"patch":[[{"diffs":[[0,"_to "],[-1,"('"],[1,"\""],[0,"Subm"]],"start1":1374,"start2":1374,"length1":10,"length2":9},{"diffs":[[0,"Approval"],[-1,"'"],[1,"\""],[0,", action"]],"start1":1390,"start2":1390,"length1":17,"length2":17},{"diffs":[[0,"on: "],[-1,"'"],[1,"\""],[0,"submit"],[-1,"'"],[1,"\" %>\n<%= button_to \"Close ECN\", action: \"close\""],[0,", co"]],"start1":1405,"start2":1405,"length1":16,"length2":62},{"diffs":[[0,"CN?'"],[-1,"  %>\n<%= button_to \"Close ECN\", action: \"close\""],[0," %>\n"]],"start1":1563,"start2":1563,"length1":55,"length2":8}]],"length":1649,"saved":false}
{"ts":1378267440019,"patch":[[{"diffs":[[0,"onfirm: "],[-1,"'"],[1,"\""],[0,"Once an "]],"start1":1466,"start2":1466,"length1":17,"length2":17},{"diffs":[[0,"his ECN?"],[-1,"'"],[1,"\""],[0," %>\n<%= "]],"start1":1558,"start2":1558,"length1":17,"length2":17}]],"length":1649,"saved":false}
{"ts":1378267481446,"patch":[[{"diffs":[[0,"e\", "],[1,":"],[0,"confirm"],[-1,":"],[1," =>"],[0," \"On"]],"start1":1461,"start2":1461,"length1":16,"length2":19}]],"length":1652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378330793447,"patch":[[{"diffs":[[0,"tton_to "],[1,"("],[0,"\"Submit "]],"start1":1370,"start2":1370,"length1":16,"length2":17},{"diffs":[[0,"\"submit\""],[1,")"],[0," %>\n<%= "]],"start1":1410,"start2":1410,"length1":16,"length2":17},{"diffs":[[0,"utton_to"],[-1," "],[1,"("],[0,"\"Close E"]],"start1":1428,"start2":1428,"length1":17,"length2":17},{"diffs":[[0,"is ECN?\""],[1,")"],[0," %>\n<%= "]],"start1":1564,"start2":1564,"length1":16,"length2":17}]],"length":1655,"saved":false}
{"ts":1378330925913,"patch":[[{"diffs":[[0,"utton_to"],[-1," "],[0,"(\"Submit"]],"start1":1369,"start2":1369,"length1":17,"length2":16}]],"length":1654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378398824680,"patch":[[{"diffs":[[0,"se\","],[-1," :confirm => \""],[1,":onclick => \"return confirm('"],[0,"Once"]],"start1":1461,"start2":1461,"length1":22,"length2":37},{"diffs":[[0,"his ECN?"],[1,"')"],[0,"\""],[-1,")"],[0," %>\n<%= "]],"start1":1577,"start2":1577,"length1":18,"length2":19}]],"length":1670,"saved":false}
{"ts":1378398857596,"patch":[[{"diffs":[[0,"utton_to"],[-1,"("],[0,"\"Close E"]],"start1":1427,"start2":1427,"length1":17,"length2":16}]],"length":1669,"saved":false}
{"ts":1378398864424,"patch":[[{"diffs":[[0,"utton_to"],[-1,"("],[1," "],[0,"\"Submit "]],"start1":1369,"start2":1369,"length1":17,"length2":17},{"diffs":[[0,"\"submit\""],[-1,")"],[0," %>\n<%= "]],"start1":1409,"start2":1409,"length1":17,"length2":16},{"diffs":[[0,"utton_to"],[1," "],[0,"\"Close E"]],"start1":1426,"start2":1426,"length1":16,"length2":17}]],"length":1669,"saved":false}
{"ts":1378398882174,"patch":[[{"diffs":[[0,"\"close\","],[1," "],[0,":onclick"]],"start1":1456,"start2":1456,"length1":16,"length2":17}]],"length":1670,"saved":false}
{"ts":1378398897358,"patch":[[{"diffs":[[0,"close\", "],[1,"{"],[0,":onclick"]],"start1":1457,"start2":1457,"length1":16,"length2":17},{"diffs":[[0," ECN?')\""],[1,"}"],[0," %>\n<%= "]],"start1":1581,"start2":1581,"length1":16,"length2":17}]],"length":1672,"saved":false}
{"ts":1378398947745,"patch":[[{"diffs":[[0,"utton_to"],[-1," "],[1,"("],[0,"\"Close E"]],"start1":1426,"start2":1426,"length1":17,"length2":17},{"diffs":[[0,"ECN?')\"}"],[1,")"],[0," %>\n<%= "]],"start1":1582,"start2":1582,"length1":16,"length2":17}]],"length":1673,"saved":false}
{"ts":1378399057048,"patch":[[{"diffs":[[0,"utton_to"],[-1,"("],[0,"\"Close E"]],"start1":1426,"start2":1426,"length1":17,"length2":16},{"diffs":[[0,"e ECN\", "],[1,"("],[0,"action: "]],"start1":1439,"start2":1439,"length1":16,"length2":17}]],"length":1673,"saved":false}
{"ts":1378399060938,"patch":[[{"diffs":[[0,"utton_to"],[1," "],[0,"\"Close E"]],"start1":1426,"start2":1426,"length1":16,"length2":17}]],"length":1674,"saved":false}
{"ts":1378399087966,"patch":[[{"diffs":[[0,"e ECN\", "],[-1,"("],[0,"action: "]],"start1":1440,"start2":1440,"length1":17,"length2":16},{"diffs":[[0,"e\", "],[-1,"{"],[0,":onc"]],"start1":1461,"start2":1461,"length1":9,"length2":8},{"diffs":[[0,"?')\""],[-1,"})"],[0," %>\n"]],"start1":1584,"start2":1584,"length1":10,"length2":8}]],"length":1670,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378474431825,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"<ul>\n  "],[0,"<% f"]],"start1":996,"start2":996,"length1":15,"length2":8},{"diffs":[[0,"\n  <"],[-1,"li><%= h revision.drawing_id %></li>\n  <li><%= h revision.change %></li>\n  <li><%= h revision.justification %></li>\n  <li><%= h revision.rev_level %></li>\n  <li><%= h revision.disposition_wip %></li>\n  <li"],[1,"table>\n      <tr>\n          <td>Drawing Number</td>\n          <td><%= h revision.drawing_id %></td>\n      </tr>\n      <tr>\n          <td>Changes</td>\n          <td><%= h revision.change %></td>\n      </tr>\n      <tr>\n          <td>Justification</td>\n          <td><%= h revision.justification %></td>\n      </tr>\n      <tr>\n          <td>New Revision</td>\n          <td><%= h revision.rev_level %></td>\n      </tr>\n      <tr>\n          <td>Disposition WIP</td>\n          <td><%= h revision.disposition_wip %></td>\n      </tr>\n      <tr>\n          <td>Disposition Inventory</td>\n          <td"],[0,"><%="]],"start1":1036,"start2":1036,"length1":213,"length2":599},{"diffs":[[0,"%></"],[-1,"li"],[1,"td"],[0,">\n  "],[-1,"<li"],[1,"    </tr>\n      <tr>\n          <td>Quantity in Qantel</td>\n          <td"],[0,"><%="]],"start1":1669,"start2":1669,"length1":17,"length2":86},{"diffs":[[0,"%></"],[-1,"li>\n  "],[1,"td>\n      </tr>\n  </table>\n"],[0,"<% e"]],"start1":1786,"start2":1786,"length1":14,"length2":35},{"diffs":[[0," %>\n"],[-1,"</ul>"],[0,"\n<%="]],"start1":1823,"start2":1823,"length1":13,"length2":8}]],"length":2134,"saved":false}
{"ts":1378474477457,"patch":[[{"diffs":[[0,"ions %>\n"],[1,"  <h3>Revision</h3>\n"],[0,"  <table"]],"start1":1029,"start2":1029,"length1":16,"length2":36}]],"length":2154,"saved":false}
{"ts":1378474509168,"patch":[[{"diffs":[[0,"/p>\n\n<p>\n  <"],[-1,"b"],[1,"h2"],[0,">Ecn number:"]],"start1":29,"start2":29,"length1":25,"length2":26},{"diffs":[[0,"umber:</"],[-1,"b"],[1,"h2"],[0,">\n  "],[1,"<h3>"],[0,"<%= @ecn"]],"start1":49,"start2":49,"length1":21,"length2":26},{"diffs":[[0,"umber %>"],[1,"</h3>"],[0,"\n</p>\n\n<"]],"start1":81,"start2":81,"length1":16,"length2":21}]],"length":2165,"saved":false}
{"ts":1378474522278,"patch":[[{"diffs":[[0,"<p>\n  <h"],[-1,"2"],[1,"1"],[0,">Ecn num"]],"start1":34,"start2":34,"length1":17,"length2":17},{"diffs":[[0,":</h"],[-1,"2"],[1,"1"],[0,">\n  "]],"start1":54,"start2":54,"length1":9,"length2":9}]],"length":2165,"saved":false}
{"ts":1378474528003,"patch":[[{"diffs":[[0,"h1>\n  <h"],[-1,"3"],[1,"2"],[0,"><%= @ec"]],"start1":57,"start2":57,"length1":17,"length2":17},{"diffs":[[0,"er %></h"],[-1,"3"],[1,"2"],[0,">\n</p>\n\n"]],"start1":84,"start2":84,"length1":17,"length2":17}]],"length":2165,"saved":false}
{"ts":1378475400494,"patch":[[{"diffs":[[0,"ber:"],[-1,"</h1>\n  <h2>"],[1," "],[0,"<%= "]],"start1":51,"start2":51,"length1":20,"length2":9},{"diffs":[[0,"></h"],[-1,"2"],[1,"1"],[0,">\n</"]],"start1":77,"start2":77,"length1":9,"length2":9}]],"length":2154,"saved":false}
{"ts":1378475471346,"patch":[[{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">Drawing"]],"start1":1082,"start2":1082,"length1":17,"length2":17},{"diffs":[[0,"umber</t"],[-1,"d"],[1,"h"],[0,">\n      "]],"start1":1101,"start2":1101,"length1":17,"length2":17},{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">Changes"]],"start1":1187,"start2":1187,"length1":17,"length2":17},{"diffs":[[0,"anges</t"],[-1,"d"],[1,"h"],[0,">\n      "]],"start1":1199,"start2":1199,"length1":17,"length2":17},{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">Justifi"]],"start1":1281,"start2":1281,"length1":17,"length2":17},{"diffs":[[0,"ification</t"],[-1,"d"],[1,"h"],[0,">\n          "]],"start1":1295,"start2":1295,"length1":25,"length2":25},{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">New Rev"]],"start1":1388,"start2":1388,"length1":17,"length2":17},{"diffs":[[0,"ision</t"],[-1,"d"],[1,"h"],[0,">\n      "]],"start1":1405,"start2":1405,"length1":17,"length2":17},{"diffs":[[0,"tr>\n          <t"],[-1,"d"],[1,"h"],[0,">Disposition WIP"]],"start1":1482,"start2":1482,"length1":33,"length2":33},{"diffs":[[0,"n WIP</t"],[-1,"d"],[1,"h"],[0,">\n      "]],"start1":1510,"start2":1510,"length1":17,"length2":17},{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">Disposi"]],"start1":1601,"start2":1601,"length1":17,"length2":17},{"diffs":[[0,"ntory</t"],[-1,"d"],[1,"h"],[0,">\n      "]],"start1":1627,"start2":1627,"length1":17,"length2":17},{"diffs":[[0,"      <t"],[-1,"d"],[1,"h"],[0,">Quantit"]],"start1":1724,"start2":1724,"length1":17,"length2":17},{"diffs":[[0,"antel</t"],[-1,"d"],[1,"h"],[0,">\n      "]],"start1":1747,"start2":1747,"length1":17,"length2":17}]],"length":2154,"saved":false}
{"ts":1378475524380,"patch":[[{"diffs":[[0,"  <table"],[1," id=\"revisiontable\""],[0,">\n      "]],"start1":1057,"start2":1057,"length1":16,"length2":35}]],"length":2173,"saved":false}
{"ts":1378476164842,"patch":[[{"diffs":[[-1,"<p id=\"notice\"><%= notice %></p>\n\n"],[0,"<p>\n"]],"start1":0,"start2":0,"length1":38,"length2":4}]],"length":2139,"saved":false}
{"ts":1378477631579,"patch":[[{"diffs":[[0," end %>\n"],[1,"<%= link_to 'Submit', submit_ecn_path(@ecn) %>"],[0,"\n<%= but"]],"start1":1824,"start2":1824,"length1":16,"length2":62}]],"length":2185,"saved":false}
{"ts":1378477704710,"patch":[[{"diffs":[[0,"t', "],[-1,"submit_ecn_path(@ecn)"],[1,"ecn, :method => submit"],[0," %>\n"]],"start1":1850,"start2":1850,"length1":29,"length2":30}]],"length":2186,"saved":false}
{"ts":1378477721248,"patch":[[{"diffs":[[0,"cn, "],[-1,":"],[0,"method"],[-1," => "],[1,": :"],[0,"subm"]],"start1":1855,"start2":1855,"length1":19,"length2":17}]],"length":2184,"saved":false}
{"ts":1378477738552,"patch":[[{"diffs":[[0," %>\n"],[-1,"<%= link_to 'Submit', ecn, method: :submit %>\n"],[0,"<%= "]],"start1":1828,"start2":1828,"length1":54,"length2":8}]],"length":2138,"saved":false}
{"ts":1378479673846,"patch":[[{"diffs":[[0,"roval\", "],[1,"{"],[0,"action: "]],"start1":1861,"start2":1861,"length1":16,"length2":17},{"diffs":[[0,"\"submit\""],[1,", :ecn_id = @ecn.id "],[0," %>\n<%= "]],"start1":1878,"start2":1878,"length1":16,"length2":36}]],"length":2159,"saved":false}
{"ts":1378479690306,"patch":[[{"diffs":[[0,"ecn_id ="],[1,">"],[0," @ecn.id"]],"start1":1889,"start2":1889,"length1":16,"length2":17}]],"length":2160,"saved":false}
{"ts":1378479711798,"patch":[[{"diffs":[[0," @ecn.id"],[1,"}"],[0,"  %>\n<%="]],"start1":1898,"start2":1898,"length1":16,"length2":17}]],"length":2161,"saved":false}
{"ts":1378479750934,"patch":[[{"diffs":[[0,"bmit\", :"],[-1,"ecn_"],[0,"id => @e"]],"start1":1881,"start2":1881,"length1":20,"length2":16}]],"length":2157,"saved":false}
