{"ts":1377713301148,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# Load the rails application\nrequire File.expand_path('../application', __FILE__)\n\n# Initialize the rails application\nEngdb::Application.initialize!\n"]],"start1":0,"start2":0,"length1":0,"length2":149}]],"length":149}
{"contributors":[],"silentsave":false,"ts":1378315904801,"patch":[[{"diffs":[[0,"ialize!\n"],[1,"\nconfig.action_mailer.delivery_method = :smtp"]],"start1":141,"start2":141,"length1":8,"length2":53}]],"length":194,"saved":false}
{"ts":1378316048428,"patch":[[{"diffs":[[0," = :smtp"],[1,"\n\nEngdb::Application.configure do\nconfig.action_mailer.delivery_method = :smtp\nconfig.action_mailer.smtp_settings = {\naddress: \"smtp.gmail.com\",\nport: 587,\ndomain: \"domain.of.sender.net\",\nauthentication: \"plain\",\nuser_name: \"dave\",\npassword: \"secret\",\nenable_starttls_auto: true\n}\nend"]],"start1":186,"start2":186,"length1":8,"length2":292}]],"length":478,"saved":false}
{"ts":1378316199862,"patch":[[{"diffs":[[0,"mtp."],[-1,"g"],[1,"biz"],[0,"mail."],[1,"yahoo."],[0,"com\""]],"start1":323,"start2":323,"length1":14,"length2":22},{"diffs":[[0,"rt: "],[1,"2"],[0,"5"],[-1,"87"],[0,",\ndo"]],"start1":349,"start2":349,"length1":11,"length2":10},{"diffs":[[0,"n: \""],[-1,"domain.of.sender.net"],[1,"bizmail.yahoo.com"],[0,"\",\na"]],"start1":362,"start2":362,"length1":28,"length2":25},{"diffs":[[0,"e: \""],[-1,"dave"],[1,"sabrams@arwilfley.com"],[0,"\",\np"]],"start1":419,"start2":419,"length1":12,"length2":29},{"diffs":[[0,": \"s"],[-1,"ecret"],[1,"awilfley"],[0,"\",\ne"]],"start1":455,"start2":455,"length1":13,"length2":16}]],"length":502,"saved":false}
{"ts":1378316947262,"patch":[[{"diffs":[[0,"gure do\n"],[1,"    "],[0,"config.a"]],"start1":220,"start2":220,"length1":16,"length2":20},{"diffs":[[0,"= :smtp\n"],[1,"    "],[0,"config.a"]],"start1":269,"start2":269,"length1":16,"length2":20},{"diffs":[[0,"ngs = {\n"],[1,"    "],[0,"address:"]],"start1":312,"start2":312,"length1":16,"length2":20},{"diffs":[[0,"o.com\",\n"],[1,"    "],[0,"port: 25"]],"start1":351,"start2":351,"length1":16,"length2":20},{"diffs":[[0,"rt: 25,\n"],[1,"    "],[0,"domain: "]],"start1":365,"start2":365,"length1":16,"length2":20},{"diffs":[[0,"o.com\",\n"],[1,"    "],[0,"authenti"]],"start1":398,"start2":398,"length1":16,"length2":20},{"diffs":[[0,"plain\",\n"],[1,"    "],[0,"user_nam"]],"start1":427,"start2":427,"length1":16,"length2":20},{"diffs":[[0,"y.com\",\n"],[1,"    "],[0,"password"]],"start1":467,"start2":467,"length1":16,"length2":20},{"diffs":[[0,"lfley\",\n"],[1,"    "],[0,"enable_s"]],"start1":494,"start2":494,"length1":16,"length2":20},{"diffs":[[0,"o: true\n"],[1,"    "],[0,"}\nend"]],"start1":525,"start2":525,"length1":13,"length2":17}]],"length":542,"saved":false}
{"ts":1378316983664,"patch":[[{"diffs":[[0,"ngs = {\n"],[1,"    "],[0,"    addr"]],"start1":312,"start2":312,"length1":16,"length2":20},{"diffs":[[0,"yahoo.com\",\n"],[1,"    "],[0,"    port: 25"]],"start1":351,"start2":351,"length1":24,"length2":28},{"diffs":[[0,"rt: 25,\n"],[1,"    "],[0,"    doma"]],"start1":373,"start2":373,"length1":16,"length2":20},{"diffs":[[0,"yahoo.com\",\n"],[1,"    "],[0,"    authenti"]],"start1":406,"start2":406,"length1":24,"length2":28},{"diffs":[[0,"plain\",\n"],[1,"    "],[0,"    user"]],"start1":443,"start2":443,"length1":16,"length2":20},{"diffs":[[0,"lfley.com\",\n"],[1,"    "],[0,"    password"]],"start1":483,"start2":483,"length1":24,"length2":28},{"diffs":[[0,"lfley\",\n"],[1,"    "],[0,"    enab"]],"start1":518,"start2":518,"length1":16,"length2":20},{"diffs":[[0,"o: true\n"],[1,"    "],[0,"    }\nen"]],"start1":553,"start2":553,"length1":16,"length2":20}]],"length":574,"saved":false}
{"ts":1378317094657,"patch":[[{"diffs":[[0,"ILE__)\n\n"],[1,"config.action_mailer.delivery_method = :smtp\n\n"],[0,"# Initia"]],"start1":75,"start2":75,"length1":16,"length2":62},{"diffs":[[0,"e!\n\n"],[-1,"config.action_mailer.delivery_method = :smtp\n"],[0,"\nEng"]],"start1":192,"start2":192,"length1":53,"length2":8}]],"length":575,"saved":false}
{"ts":1378317170947,"patch":[[{"diffs":[[0,"_)\n\n"],[-1,"config.action_mailer.delivery_method = :smtp\n\n"],[0,"# In"]],"start1":79,"start2":79,"length1":54,"length2":8},{"diffs":[[0,"alize!\n\n"],[1,"Engdb::Application.configure do\nconfig.action_mailer.delivery_method = :smtp\nend\n"],[0,"\nEngdb::"]],"start1":142,"start2":142,"length1":16,"length2":97}]],"length":610,"saved":false}
{"ts":1378318201655,"patch":[[{"diffs":[[0,"s: \""],[-1,"smtp."],[0,"bizm"]],"start1":370,"start2":370,"length1":13,"length2":8}]],"length":605,"saved":false}
{"ts":1378318260880,"patch":[[{"diffs":[[0,"rt: "],[-1,"2"],[1,"46"],[0,"5,\n "]],"start1":404,"start2":404,"length1":9,"length2":10}]],"length":606,"saved":false}
{"ts":1378318481961,"patch":[[{"diffs":[[0,"dress: \""],[1,"smtp."],[0,"bizmail."]],"start1":366,"start2":366,"length1":16,"length2":21}]],"length":611,"saved":false}
{"ts":1378319551530,"patch":[[{"diffs":[[0,"e!\n\n"],[-1,"Engdb::Application.configure do\nconfig.action_mailer.delivery_method = :smtp\nend\n"],[0,"\nEng"]],"start1":146,"start2":146,"length1":89,"length2":8}]],"length":530,"saved":false}
{"ts":1378319897582,"patch":[[{"diffs":[[0,"n: \""],[-1,"plain"],[1,"SSL"],[0,"\",\n "]],"start1":395,"start2":395,"length1":13,"length2":11}]],"length":528,"saved":false}
{"ts":1378327419943,"patch":[[{"diffs":[[0,": \"smtp."],[-1,"biz"],[1,"g"],[0,"mail."],[-1,"yahoo."],[0,"com\",\n  "]],"start1":290,"start2":290,"length1":30,"length2":22},{"diffs":[[0,"rt: "],[-1,"465"],[1,"587"],[0,",\n  "]],"start1":320,"start2":320,"length1":11,"length2":11},{"diffs":[[0,"n: \""],[-1,"biz"],[1,"g"],[0,"mail."],[-1,"yahoo."],[0,"com\""]],"start1":342,"start2":342,"length1":22,"length2":14},{"diffs":[[0,"n: \""],[-1,"SSL"],[1,"plain"],[0,"\",\n "]],"start1":379,"start2":379,"length1":11,"length2":13},{"diffs":[[0,"e: \""],[-1,"sabrams@ar"],[1,"engineering"],[0,"wilfley"],[-1,".com"],[0,"\",\n "]],"start1":407,"start2":407,"length1":29,"length2":26},{"diffs":[[0,"d: \""],[-1,"sawilfley"],[1,"@WS3ed4rf"],[0,"\",\n "]],"start1":447,"start2":447,"length1":17,"length2":17}]],"length":511,"saved":false}
