{"ts":1377703231625,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Engdb::Application.routes.draw do\n  get \"home/index\"\n\n  resources :ecns\n\n  resources :revisions\n\n  resources :drawings\n\n  # The priority is based upon order of creation:\n  # first created -> highest priority.\n\n  # Sample of regular route:\n  #   match 'products/:id' => 'catalog#view'\n  # Keep in mind you can assign values other than :controller and :action\n\n  # Sample of named route:\n  #   match 'products/:id/purchase' => 'catalog#purchase', :as => :purchase\n  # This route can be invoked with purchase_url(:id => product.id)\n\n  # Sample resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Sample resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Sample resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Sample resource route with more complex sub-resources\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', :on => :collection\n  #     end\n  #   end\n\n  # Sample resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\n\n  # You can have the root of your site routed with \"root\"\n  # just remember to delete public/index.html.\n  # root :to => 'welcome#index'\n\n  # See how all your routes lay out with \"rake routes\"\n\n  # This is a legacy wild controller route that's not recommended for RESTful applications.\n  # Note: This route will make all actions in every controller accessible via GET requests.\n  # match ':controller(/:action(/:id))(.:format)'\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1874}]],"length":1874}
{"contributors":[],"silentsave":false,"ts":1377703227551,"patch":[[{"diffs":[[0,"html.\n  "],[-1,"#"],[0," root :t"]],"start1":1541,"start2":1541,"length1":17,"length2":16},{"diffs":[[0,"=> '"],[-1,"welc"],[1,"h"],[0,"ome#"]],"start1":1559,"start2":1559,"length1":12,"length2":9}]],"length":1870,"saved":false}
{"ts":1377703362932,"patch":[[{"diffs":[[0,".html.\n "],[1,"#"],[0,"  root :"]],"start1":1540,"start2":1540,"length1":16,"length2":17}]],"length":1871,"saved":false}
{"ts":1377703567185,"patch":[[{"diffs":[[0,".html.\n "],[-1,"#"],[1," "],[0,"  root :"]],"start1":1540,"start2":1540,"length1":17,"length2":17},{"diffs":[[0,"e#index'"],[1,", as: home"],[0,"\n\n  # Se"]],"start1":1567,"start2":1567,"length1":16,"length2":26}]],"length":1881,"saved":false}
{"ts":1377703574511,"patch":[[{"diffs":[[0,"oot "],[-1,":"],[0,"to"],[-1," =>"],[1,":"],[0," 'ho"]],"start1":1552,"start2":1552,"length1":14,"length2":11}]],"length":1878,"saved":false}
{"ts":1377703622402,"patch":[[{"diffs":[[0,"x', as: "],[1,"'"],[0,"home"],[1,"'"],[0,"\n\n  # Se"]],"start1":1570,"start2":1570,"length1":20,"length2":22}]],"length":1880,"saved":false}
{"ts":1377703728222,"patch":[[{"diffs":[[0,"dex'"],[-1,", as: 'home'"],[0,"\n\n  "]],"start1":1568,"start2":1568,"length1":20,"length2":8}]],"length":1868,"saved":false}
{"ts":1377703881466,"patch":[[{"diffs":[[0,"drawings"],[1,"\n  \n  resources :home\n  \n  "],[0,"\n\n  # Th"]],"start1":110,"start2":110,"length1":16,"length2":43}]],"length":1895,"saved":false}
{"ts":1377703897752,"patch":[[{"diffs":[[0,"e#index'"],[1,", as: 'home'"],[0,"\n\n  # Se"]],"start1":1591,"start2":1591,"length1":16,"length2":28}]],"length":1907,"saved":false}
{"ts":1377703925713,"patch":[[{"diffs":[[0,"oot "],[1,":"],[0,"to"],[-1,":"],[1," =>"],[0," 'ho"]],"start1":1579,"start2":1579,"length1":11,"length2":14}]],"length":1910,"saved":false}
{"ts":1377704078085,"patch":[[{"diffs":[[0,"dex'"],[-1,", as: 'home'"],[0,"\n\n  "]],"start1":1598,"start2":1598,"length1":20,"length2":8}]],"length":1898,"saved":false}
{"ts":1377704426231,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  resources :home\n  \n"],[0,"  \n\n"]],"start1":118,"start2":118,"length1":29,"length2":8}]],"length":1877,"saved":false}
{"ts":1377704856149,"patch":[[{"diffs":[[0,"ings\n  \n"],[1,"  resources :home\n"],[0,"  \n\n  # "]],"start1":114,"start2":114,"length1":16,"length2":34}]],"length":1895,"saved":false}
