{"ts":1377724566863,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"module ApplicationHelper\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29}
{"contributors":[],"silentsave":false,"ts":1377724549945,"patch":[[{"diffs":[[0,"onHelper"],[1,"\n\n  def link_to_add_fields(name, f, type)\n    new_object = f.object.send \"build_#{type}\"\n    id = \"new_#{type}\"\n    fields = f.send(\"#{type}_fields\", new_object, child_index: id) do |builder|\n      render(type.to_s + \"_fields\", f: builder)\n    end\n    link_to(name, '#', class: \"add_fields\", data: {id: id, fields: fields.gsub(\"\\n\", \"\")})\n  end"],[0,"\nend\n"]],"start1":16,"start2":16,"length1":13,"length2":357}]],"length":373,"saved":false}
{"ts":1377724552528,"patch":[[{"diffs":[[0,")\n  end\n"],[1,"  \n"],[0,"end\n"]],"start1":361,"start2":361,"length1":12,"length2":15}]],"length":376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377921982910,"patch":[[{"diffs":[[0,"nHelper\n"],[1,"  def link_to_remove_fields(name, f)\n    f.hidden_field(:_destroy) + link_to_function(name, \"remove_fields(this)\")\n  end\n\n  def link_to_add_fields(name, f, association)\n    new_object = f.object.class.reflect_on_association(association).klass.new\n    fields = f.fields_for(association, new_object, :child_index => \"new_#{association}\") do |builder|\n      render(association.to_s.singularize + \"_fields\", :f => builder)\n    end\n    link_to_function(name, h(\"add_fields(this, \\\"#{association}\\\", \\\"#{escape_javascript(fields)}\\\")\"))\n  end\n"],[0,"end\n"]],"start1":17,"start2":17,"length1":12,"length2":549}]],"length":566,"saved":false}
{"ts":1377922095481,"patch":[[{"diffs":[[0,"k_to_remove_"],[1,"rev"],[0,"fields(name,"]],"start1":34,"start2":34,"length1":24,"length2":27},{"diffs":[[0,"\"remove_"],[1,"rev"],[0,"fields(t"]],"start1":120,"start2":120,"length1":16,"length2":19},{"diffs":[[0,"link_to_add_"],[1,"rev"],[0,"fields(name,"]],"start1":159,"start2":159,"length1":24,"length2":27}]],"length":575,"saved":false}
{"ts":1377922132323,"patch":[[{"diffs":[[0," h(\"add_"],[1,"rev"],[0,"fields(t"]],"start1":487,"start2":487,"length1":16,"length2":19}]],"length":578,"saved":false}
{"ts":1377923051006,"patch":[[{"diffs":[[0,"iation, "],[1,"["],[0,"new_obje"]],"start1":312,"start2":312,"length1":16,"length2":17},{"diffs":[[0,"w_object"],[1,"]"],[0,", :child"]],"start1":323,"start2":323,"length1":16,"length2":17}]],"length":580,"saved":false}
{"ts":1377923061942,"patch":[[{"diffs":[[0,"on)\n    "],[1,"["],[0,"new_obje"]],"start1":199,"start2":199,"length1":16,"length2":17},{"diffs":[[0,"w_object"],[1,"]"],[0," = f.obj"]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":582,"saved":false}
{"ts":1377923089128,"patch":[[{"diffs":[[0,"iation, "],[-1,"["],[0,"new_obje"]],"start1":314,"start2":314,"length1":17,"length2":16},{"diffs":[[0,"w_object"],[-1,"]"],[0,", :child"]],"start1":324,"start2":324,"length1":17,"length2":16}]],"length":580,"saved":false}
{"ts":1377923101817,"patch":[[{"diffs":[[0,"    "],[-1,"["],[0,"new_"]],"start1":203,"start2":203,"length1":9,"length2":8},{"diffs":[[0,"ject"],[-1,"]"],[0," = f"]],"start1":213,"start2":213,"length1":9,"length2":8}]],"length":578,"saved":false}
{"ts":1377924214892,"patch":[[{"diffs":[[0,"ize + \"_"],[1,"rev"],[0,"fields\","]],"start1":421,"start2":421,"length1":16,"length2":19}]],"length":581,"saved":false}
{"ts":1377924263857,"patch":[[{"diffs":[[0,"ize + \"_"],[-1,"rev"],[0,"fields\","]],"start1":421,"start2":421,"length1":19,"length2":16}]],"length":578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378135944634,"patch":[[{"diffs":[[0,"(name, f"],[1,", options = {}"],[0,")\n    f."]],"start1":55,"start2":55,"length1":16,"length2":30}]],"length":592,"saved":false}
{"ts":1378135974610,"patch":[[{"diffs":[[0,"k_to_remove_"],[-1,"rev"],[0,"fields(name,"]],"start1":34,"start2":34,"length1":27,"length2":24},{"diffs":[[0,"\"remove_"],[-1,"rev"],[0,"fields(t"]],"start1":131,"start2":131,"length1":19,"length2":16},{"diffs":[[0,"s(this)\""],[1,", options"],[0,")\n  end\n"]],"start1":144,"start2":144,"length1":16,"length2":25}]],"length":595,"saved":false}
{"ts":1378135986598,"patch":[[{"diffs":[[0,"link_to_add_"],[-1,"rev"],[0,"fields(name,"]],"start1":176,"start2":176,"length1":27,"length2":24}]],"length":592,"saved":false}
{"ts":1378135994963,"patch":[[{"diffs":[[0,"ociation"],[1,", options = {}"],[0,")\n    ne"]],"start1":207,"start2":207,"length1":16,"length2":30}]],"length":606,"saved":false}
{"ts":1378136077312,"patch":[[{"diffs":[[0,"end\n    "],[1,"  "],[0,"link_to_"]],"start1":485,"start2":485,"length1":16,"length2":18},{"diffs":[[0,"me, "],[-1,"h("],[0,"\"add_"],[-1,"rev"],[0,"fiel"]],"start1":514,"start2":514,"length1":18,"length2":13},{"diffs":[[0,"s(this, "],[-1,"\\"],[0,"\"#{"],[1," "],[0,"associat"]],"start1":528,"start2":528,"length1":20,"length2":20},{"diffs":[[0,"tion"],[1," "],[0,"}"],[-1,"\\"],[0,"\", "],[-1,"\\"],[0,"\"#{"],[1," "],[0,"esca"]],"start1":547,"start2":547,"length1":17,"length2":17},{"diffs":[[0,"lds)"],[1," "],[0,"}"],[-1,"\\"],[0,"\")\""],[-1,")"],[1,", options"],[0,")\n  "]],"start1":581,"start2":581,"length1":14,"length2":22}]],"length":611,"saved":false}
{"ts":1378137379260,"patch":[[{"diffs":[[0," \"new_#{"],[1," "],[0,"associat"]],"start1":375,"start2":375,"length1":16,"length2":17},{"diffs":[[0,"ociation"],[1," "],[0,"}\") do |"]],"start1":387,"start2":387,"length1":16,"length2":17},{"diffs":[[0,"   end\n "],[-1," "],[1,"\n"],[0,"    link"]],"start1":484,"start2":484,"length1":17,"length2":17}]],"length":613,"saved":false}
{"ts":1378137400844,"patch":[[{"diffs":[[0,"ptions)\n"],[-1,"  end\n"],[0,"end\n"]],"start1":595,"start2":595,"length1":18,"length2":12}]],"length":607,"saved":false}
{"ts":1378137415782,"patch":[[{"diffs":[[0,"ptions)\nend\n"],[1,"end\nend\n"]],"start1":595,"start2":595,"length1":12,"length2":20}]],"length":615,"saved":false}
{"ts":1378137448771,"patch":[[{"diffs":[[0,"options)"],[-1,"\nend\n"],[1,")\n  "],[0,"end\nend\n"]],"start1":594,"start2":594,"length1":21,"length2":20}]],"length":614,"saved":false}
{"ts":1378137503486,"patch":[[{"diffs":[[0,"s(this, "],[-1,"\""],[1,"'"],[0,"#{ assoc"]],"start1":530,"start2":530,"length1":17,"length2":17},{"diffs":[[0,"on }"],[-1,"\", \""],[1,"', '"],[0,"#{ e"]],"start1":551,"start2":551,"length1":12,"length2":12},{"diffs":[[0,"ields) }"],[-1,"\""],[1,"'"],[0,")\", opti"]],"start1":581,"start2":581,"length1":17,"length2":17},{"diffs":[[0,"options)"],[-1,")"],[0,"\n  end\ne"]],"start1":594,"start2":594,"length1":17,"length2":16}]],"length":613,"saved":false}
