{"ts":1377724028163,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_tag(\"/search\", method: \"get\") do %>\r\n  <%= label_tag(:q, \"Drawing Search:\") %>\r\n  <%= text_field_tag(:q) %>\r\n  <%= submit_tag(\"Search\") %>\r\n<% end %>"]],"start1":0,"start2":0,"length1":0,"length2":158}]],"length":158}
{"contributors":[],"silentsave":false,"ts":1377724068290,"patch":[[{"diffs":[[0,"<%= "],[-1,"form_tag(\"/search\", method: \"get\") do %>\r\n  <%= label_tag(:q, \"Drawing Search:\")"],[1,"search_form_for @search do |f| %>\r\n  <%= f.condition_fields do |c| %>\r\n  <div class=\"field\">\r\n    <%= c.attribute_fields do |a| %>\r\n      <%= a.attribute_select %>\r\n    <% end %>\r\n    <%= c.predicate_select"],[0," %>\r\n"],[1,"  "],[0,"  <%= "],[-1,"text_field_tag(:q) %>\r\n  "],[1,"c.value_fields do |v| %>\r\n      <%= v.text_field :value %>\r\n    <% end %>\r\n    </div>\r\n  <% end %>\r\n  <div class=\"actions\">"],[0,"<%= "],[1,"f."],[0,"submit"],[-1,"_tag("],[1," "],[0,"\"Search\""],[-1,")"],[0," %>"],[1,"</div>"],[0,"\r\n<%"]],"start1":0,"start2":0,"length1":151,"length2":380}]],"length":387,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377979811395,"patch":[[{"diffs":[[0,"<"],[-1,"%= s"],[1,"h3>S"],[0,"earch"],[-1,"_form_for @search do |f| %>\r\n  <%= f.condition_fields do |c| %>\r\n  <div class=\"field\">\r\n    <%= c.attribute_fields do |a| %>\r\n      <%= a.attribute_select %>\r\n    <% end %>\r\n    <%= c.predicate_select %>\r\n    <%= c.value_fields do |v| %>\r\n  "],[1," Drawings</h3>\r\n<%= form_for :drawings, :url => { :controller => \"drawings\", :action => \"index\" }, :html => {:method => :get} do |f| %>\r\n  <div class=\"field\">\r\n    <%= f.label :description %><br />\r\n    <%= f.text_field :description %>\r\n  </div>\r\n  <div class=\"field\">\r\n    <%= f.label :drawing_number %><br />\r\n    <%= f.text_field :drawing_number %>\r\n  </div>\r\n  <div class=\"field\">\r\n    <%= f.label :item_number %><br />\r\n    <%= f.text_field :item_number %>\r\n  </div>\r\n  <div class=\"field\">\r\n    <%= f.label :pump_model %><br />\r\n    <%= f.text_field :pump_model %>\r\n  </div>\r\n  <div class=\"field\">\r\n    <%= f.label :frame_size %><br />\r\n    <%= f.text_field :frame_size %>\r\n  </div>\r\n    <div class=\"field\">\r\n    <%= f.label :part_type %><br />\r\n"],[0,"    <%= "],[-1,"v"],[1,"f"],[0,".tex"]],"start1":0,"start2":0,"length1":264,"length2":774},{"diffs":[[0,"ld :"],[-1,"value %>\r\n    <% end %>\r\n  "],[1,"part_type %>\r\n  </div>\r\n  <div class=\"field\">\r\n    <%= f.label :created_before %><br />\r\n    <%= f.date_select :created_before, {:include_blank => true, :default => nil, :start_year => Time.now.year-30, :end_year => Time.now.year} %>\r\n  </div>\r\n"],[0,"  <"],[-1,"/"],[0,"div"],[1," class=\"field\""],[0,">\r\n  "],[1," "],[1," "],[0,"<%"],[-1," end %"],[1,"= f.label :created_after %><br />\r\n    <%= f.date_select :created_after, {:include_blank => true, :default => nil, :start_year => Time.now.year-30, :end_year => Time.now.year} %>\r\n  </div"],[0,">\r\n "]],"start1":779,"start2":779,"length1":55,"length2":469},{"diffs":[[0,"ctions\">"],[1,"\r\n    "],[0,"<%= f.su"]],"start1":1262,"start2":1262,"length1":16,"length2":22},{"diffs":[[0,"arch\" %>"],[1,"\r\n  "],[0,"</div>\r\n"]],"start1":1292,"start2":1292,"length1":16,"length2":20},{"diffs":[[0,"% end %>"],[1,"\r\n"]],"start1":1313,"start2":1313,"length1":8,"length2":10}]],"length":1323,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377990588605,"patch":[[{"diffs":[[0,"\r\n    <%= f."],[-1,"date_"],[0,"select"],[1,"_date"],[0," :created_be"]],"start1":870,"start2":870,"length1":35,"length2":35},{"diffs":[[0,"= f."],[-1,"date_"],[0,"select"],[1,"_date"],[0," :cr"]],"start1":1098,"start2":1098,"length1":19,"length2":19}]],"length":1323,"saved":false}
{"ts":1377990652188,"patch":[[{"diffs":[[0,"\r\n    <%= f."],[1,"date_"],[0,"select"],[-1,"_date"],[0," :created_be"]],"start1":870,"start2":870,"length1":35,"length2":35},{"diffs":[[0,"= f."],[1,"date_"],[0,"select"],[-1,"_date"],[0," :cr"]],"start1":1098,"start2":1098,"length1":19,"length2":19}]],"length":1323,"saved":false}
{"ts":1378007356113,"patch":[[{"diffs":[[0,", {:"],[-1,"include_blank => true, :default => nil"],[1,"default => Time.now-30"],[0,", :s"]],"start1":909,"start2":909,"length1":46,"length2":30},{"diffs":[[0,"r, {"],[-1,":include_blank => true, "],[0,":def"]],"start1":1111,"start2":1111,"length1":32,"length2":8},{"diffs":[[0," => "],[-1,"nil"],[1,"Time.now"],[0,", :s"]],"start1":1123,"start2":1123,"length1":11,"length2":16}]],"length":1288,"saved":false}
{"ts":1378007381175,"patch":[[{"diffs":[[0,"Time.now"],[1,".year"],[0,"-30, :st"]],"start1":924,"start2":924,"length1":16,"length2":21},{"diffs":[[0,"Time.now"],[1,".year"],[0,", :start"]],"start1":1132,"start2":1132,"length1":16,"length2":21}]],"length":1298,"saved":false}
{"ts":1378007394329,"patch":[[{"diffs":[[0,"=> Time.now."],[-1,"year"],[0,"-30, :start_"]],"start1":921,"start2":921,"length1":28,"length2":24},{"diffs":[[0,"ime.now."],[-1,"year"],[0,", :start"]],"start1":1129,"start2":1129,"length1":20,"length2":16}]],"length":1290,"saved":false}
{"ts":1378007409291,"patch":[[{"diffs":[[0,"ime."],[-1,"now.-30"],[1,"today"],[0,", :s"]],"start1":925,"start2":925,"length1":15,"length2":13}]],"length":1288,"saved":false}
{"ts":1378007430057,"patch":[[{"diffs":[[0,"efore, {:default"],[1,"_year"],[0," => Time.today, "]],"start1":904,"start2":904,"length1":32,"length2":37},{"diffs":[[0,"ime."],[-1,"today"],[1,"now.year"],[0,", :s"]],"start1":930,"start2":930,"length1":13,"length2":16}]],"length":1296,"saved":false}
{"ts":1378007441446,"patch":[[{"diffs":[[0,"r, {"],[-1,":default => Time.now.,"],[0," :st"]],"start1":1118,"start2":1118,"length1":30,"length2":8}]],"length":1274,"saved":false}
{"ts":1378007451997,"patch":[[{"diffs":[[0,"now.year"],[1,"-30"],[0,", :start"]],"start1":934,"start2":934,"length1":16,"length2":19}]],"length":1277,"saved":false}
{"ts":1378007552756,"patch":[[{"diffs":[[0,"e, {"],[-1,":default_year => Time.now.year-30,"],[0," :st"]],"start1":908,"start2":908,"length1":42,"length2":8},{"diffs":[[0,"> Time.now.year-"],[-1,"3"],[1,"5"],[0,"0, :end_year => "]],"start1":926,"start2":926,"length1":33,"length2":33},{"diffs":[[0,"after, {"],[1,":default => {:year => Time.now.year-50, :month => 'Jan', :day => 1}"],[0," :start_"]],"start1":1083,"start2":1083,"length1":16,"length2":83},{"diffs":[[0,"ow.year-"],[-1,"3"],[1,"5"],[0,"0, :end_"]],"start1":1180,"start2":1180,"length1":17,"length2":17}]],"length":1310,"saved":false}
{"ts":1378007584337,"patch":[[{"diffs":[[0,"_after, "],[1,"{"],[0,"{:defaul"]],"start1":1082,"start2":1082,"length1":16,"length2":17}]],"length":1311,"saved":false}
{"ts":1378007592675,"patch":[[{"diffs":[[0,"_after, "],[-1,"{"],[0,"{:defaul"]],"start1":1082,"start2":1082,"length1":17,"length2":16}]],"length":1310,"saved":false}
{"ts":1378007621058,"patch":[[{"diffs":[[0,"ault => "],[-1,"{"],[0,":year =>"]],"start1":1095,"start2":1095,"length1":17,"length2":16},{"diffs":[[0,"=> 1"],[-1,"} :start_year => Time.now.year-50,"],[0," :en"]],"start1":1152,"start2":1152,"length1":42,"length2":8}]],"length":1275,"saved":false}
{"ts":1378007749171,"patch":[[{"diffs":[[0,"ault => "],[1,"{"],[0,":year =>"]],"start1":1095,"start2":1095,"length1":16,"length2":17},{"diffs":[[0,"day => 1"],[1,"} :start_year => Time.now.year-50,"],[0," :end_ye"]],"start1":1149,"start2":1149,"length1":16,"length2":50},{"diffs":[[0,"=> Time.now.year"],[-1,"}"],[0," %>\r\n  </div>\r\n "]],"start1":1202,"start2":1202,"length1":33,"length2":32}]],"length":1309,"saved":false}
{"ts":1378007753142,"patch":[[{"diffs":[[0,"_after, "],[-1,"{"],[0,":default"]],"start1":1082,"start2":1082,"length1":17,"length2":16}]],"length":1308,"saved":false}
{"ts":1378007903350,"patch":[[{"diffs":[[0,"efore, {"],[-1," "],[0,":start_y"]],"start1":904,"start2":904,"length1":17,"length2":16},{"diffs":[[0,"er, "],[-1,":default => {:year => Time.now.year-50, :month => 'Jan', :day => 1} "],[1,"{"],[0,":sta"]],"start1":1085,"start2":1085,"length1":76,"length2":9},{"diffs":[[0,"now.year"],[1,"}"],[0," %>\r\n  <"]],"start1":1141,"start2":1141,"length1":16,"length2":17}]],"length":1241,"saved":false}
{"ts":1378007997338,"patch":[[{"diffs":[[0,"d_after,"],[1," :default => {:year => Time.now.year-50, :month => 'Jan', :day => 1},"],[0," {:start"]],"start1":1080,"start2":1080,"length1":16,"length2":85}]],"length":1310,"saved":false}
{"ts":1378008086024,"patch":[[{"diffs":[[0," => 'Jan"],[1,"uary"],[0,"', :day "]],"start1":1135,"start2":1135,"length1":16,"length2":20}]],"length":1314,"saved":false}
{"ts":1378008096435,"patch":[[{"diffs":[[0,"r-50"],[-1,", :month => 'January', :day => 1"],[0,"}, {"]],"start1":1123,"start2":1123,"length1":40,"length2":8}]],"length":1282,"saved":false}
{"ts":1378008127659,"patch":[[{"diffs":[[0,".year-50"],[1,", :month => 'January', :day => 1"],[0,"}, {:sta"]],"start1":1119,"start2":1119,"length1":16,"length2":48}]],"length":1314,"saved":false}
{"ts":1378008187571,"patch":[[{"diffs":[[0,"ter,"],[-1," :default => {:year => Time.now.year-50, :month => 'January', :day => 1},"],[0," {:s"]],"start1":1084,"start2":1084,"length1":81,"length2":8}]],"length":1241,"saved":false}
{"ts":1378008301153,"patch":[[{"diffs":[[0,"d_after,"],[1," default: {:year => Time.now.year-50},"],[0," {:start"]],"start1":1080,"start2":1080,"length1":16,"length2":54}]],"length":1279,"saved":false}
{"ts":1378008312486,"patch":[[{"diffs":[[0,"er, "],[1,":"],[0,"default"],[-1,":"],[1," =>"],[0," {:y"]],"start1":1085,"start2":1085,"length1":16,"length2":19}]],"length":1282,"saved":false}
{"ts":1378008345620,"patch":[[{"diffs":[[0,"_after, "],[1,"{"],[0,":default"]],"start1":1081,"start2":1081,"length1":16,"length2":17},{"diffs":[[0,"> Time.now.year}"],[1,"}"],[0," %>\r\n  </div>\r\n "]],"start1":1176,"start2":1176,"length1":32,"length2":33}]],"length":1284,"saved":false}
{"ts":1378008425669,"patch":[[{"diffs":[[0,"er, "],[-1,"{:default => {:year => Time.now.year-50}"],[1,":selected => Date.today.year - 10"],[0,", {:"]],"start1":1085,"start2":1085,"length1":48,"length2":41},{"diffs":[[0,"ow.year}"],[-1,"}"],[0," %>\r\n  <"]],"start1":1177,"start2":1177,"length1":17,"length2":16}]],"length":1276,"saved":false}
{"ts":1378008437527,"patch":[[{"diffs":[[0,"_after, "],[1,"{"],[0,":selecte"]],"start1":1081,"start2":1081,"length1":16,"length2":17},{"diffs":[[0,"r - 10, "],[-1,"{"],[0,":start_y"]],"start1":1117,"start2":1117,"length1":17,"length2":16}]],"length":1276,"saved":false}
{"ts":1378008448231,"patch":[[{"diffs":[[0,"r - "],[-1,"1"],[1,"5"],[0,"0, :"]],"start1":1117,"start2":1117,"length1":9,"length2":9}]],"length":1276,"saved":false}
{"ts":1378008457055,"patch":[[{"diffs":[[0," => "],[-1,"Dat"],[1,"Tim"],[0,"e.to"]],"start1":1099,"start2":1099,"length1":11,"length2":11}]],"length":1276,"saved":false}
{"ts":1378008461289,"patch":[[{"diffs":[[0,"ime."],[-1,"today"],[1,"now"],[0,".yea"]],"start1":1104,"start2":1104,"length1":13,"length2":11}]],"length":1274,"saved":false}
{"ts":1378008475675,"patch":[[{"diffs":[[0,", {:"],[-1,"selected"],[1,"default"],[0," => "]],"start1":1087,"start2":1087,"length1":16,"length2":15}]],"length":1273,"saved":false}
{"ts":1378008511823,"patch":[[{"diffs":[[0,":default"],[1,"_year"],[0," => Time"]],"start1":1090,"start2":1090,"length1":16,"length2":21}]],"length":1278,"saved":false}
{"ts":1378008555427,"patch":[[{"diffs":[[0,"art_year => "],[-1,"Time.now.year-"],[1,"19"],[0,"50, :end_yea"]],"start1":915,"start2":915,"length1":38,"length2":26},{"diffs":[[0," => "],[-1,"Time.now.year - "],[1,"19"],[0,"50, "]],"start1":1091,"start2":1091,"length1":24,"length2":10},{"diffs":[[0," => "],[-1,"Time.now.year-"],[1,"19"],[0,"50, "]],"start1":1112,"start2":1112,"length1":22,"length2":10}]],"length":1240,"saved":false}
{"ts":1378008582522,"patch":[[{"diffs":[[0,":default"],[-1,"_"],[1," :"],[0,"year => "]],"start1":1078,"start2":1078,"length1":17,"length2":18}]],"length":1241,"saved":false}
{"ts":1378008601843,"patch":[[{"diffs":[[0,"default "],[1,"{"],[0,":year =>"]],"start1":1079,"start2":1079,"length1":16,"length2":17},{"diffs":[[0," => 1950"],[1,"}"],[0,", :start"]],"start1":1093,"start2":1093,"length1":16,"length2":17}]],"length":1243,"saved":false}
{"ts":1378008616725,"patch":[[{"diffs":[[0,"ter,"],[-1," {:default"],[0," {:y"]],"start1":1072,"start2":1072,"length1":18,"length2":8},{"diffs":[[0," => 1950"],[-1,"}"],[0,", :start"]],"start1":1083,"start2":1083,"length1":17,"length2":16}]],"length":1232,"saved":false}
{"ts":1378008644425,"patch":[[{"diffs":[[0,"r, {"],[-1,":year => 1950,"],[0," :st"]],"start1":1074,"start2":1074,"length1":22,"length2":8},{"diffs":[[0,"=> Time.now.year"],[1,", :year => 1950"],[0,"} %>\r\n  </div>\r\n"]],"start1":1110,"start2":1110,"length1":32,"length2":47}]],"length":1233,"saved":false}
{"ts":1378008764924,"patch":[[{"diffs":[[0,".year, :"],[-1,"year"],[1,"default"],[0," => 1950"]],"start1":1121,"start2":1121,"length1":20,"length2":23}]],"length":1236,"saved":false}
{"ts":1378008869041,"patch":[[{"diffs":[[0,"_after, "],[-1,"{"],[1,":default => {:year => 1950,"],[0," :start_"]],"start1":1069,"start2":1069,"length1":17,"length2":43},{"diffs":[[0,"ear,"],[-1," :default => 1950"],[0,"} %>"]],"start1":1149,"start2":1149,"length1":25,"length2":8}]],"length":1245,"saved":false}
{"ts":1378008892347,"patch":[[{"diffs":[[0," => 1950"],[1,"}"],[0,", :start"]],"start1":1095,"start2":1095,"length1":16,"length2":17}]],"length":1246,"saved":false}
{"ts":1378008895358,"patch":[[{"diffs":[[0,"ow.year,"],[-1,"} "],[0,"%>\r\n  </"]],"start1":1146,"start2":1146,"length1":18,"length2":16}]],"length":1244,"saved":false}
{"ts":1378008897728,"patch":[[{"diffs":[[0,"now.year"],[-1,","],[0,"%>\r\n  </"]],"start1":1145,"start2":1145,"length1":17,"length2":16}]],"length":1243,"saved":false}
{"ts":1378008928241,"patch":[[{"diffs":[[0,"v class=\"field\">"],[1," "],[0,"\r\n    <%= f.labe"]],"start1":706,"start2":706,"length1":32,"length2":33}]],"length":1244,"saved":false}
