{"ts":1377702728744,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class DrawingsController < ApplicationController\n  # GET /drawings\n  # GET /drawings.json\n  def index\n    @drawings = Drawing.all\n\n    respond_to do |format|\n      format.html # index.html.erb\n      format.json { render json: @drawings }\n    end\n  end\n\n  # GET /drawings/1\n  # GET /drawings/1.json\n  def show\n    @drawing = Drawing.find(params[:id])\n\n    respond_to do |format|\n      format.html # show.html.erb\n      format.json { render json: @drawing }\n    end\n  end\n\n  # GET /drawings/new\n  # GET /drawings/new.json\n  def new\n    @drawing = Drawing.new\n\n    respond_to do |format|\n      format.html # new.html.erb\n      format.json { render json: @drawing }\n    end\n  end\n\n  # GET /drawings/1/edit\n  def edit\n    @drawing = Drawing.find(params[:id])\n  end\n\n  # POST /drawings\n  # POST /drawings.json\n  def create\n    @drawing = Drawing.new(params[:drawing])\n\n    respond_to do |format|\n      if @drawing.save\n        format.html { redirect_to @drawing, notice: 'Drawing was successfully created.' }\n        format.json { render json: @drawing, status: :created, location: @drawing }\n      else\n        format.html { render action: \"new\" }\n        format.json { render json: @drawing.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # PUT /drawings/1\n  # PUT /drawings/1.json\n  def update\n    @drawing = Drawing.find(params[:id])\n\n    respond_to do |format|\n      if @drawing.update_attributes(params[:drawing])\n        format.html { redirect_to @drawing, notice: 'Drawing was successfully updated.' }\n        format.json { head :no_content }\n      else\n        format.html { render action: \"edit\" }\n        format.json { render json: @drawing.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # DELETE /drawings/1\n  # DELETE /drawings/1.json\n  def destroy\n    @drawing = Drawing.find(params[:id])\n    @drawing.destroy\n\n    respond_to do |format|\n      format.html { redirect_to drawings_url }\n      format.json { head :no_content }\n    end\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1989}]],"length":1989}
{"contributors":[],"silentsave":false,"ts":1377715506322,"patch":[[{"diffs":[[0,"   @"],[-1,"drawings = Drawing"],[1,"search = Drawing.search(params[:search])\n    @drawings = @search"],[0,".all"]],"start1":103,"start2":103,"length1":26,"length2":72}]],"length":2035,"saved":false}
{"ts":1377715992744,"patch":[[{"diffs":[[0,"g.search"],[1,"logic"],[0,"(params["]],"start1":122,"start2":122,"length1":16,"length2":21}]],"length":2040,"saved":false}
{"ts":1377716816996,"patch":[[{"diffs":[[0,"   @"],[-1,"search = Drawing.searchlogic(params[:search])\n    @drawings = @search"],[1,"drawings = Drawing"],[0,".all"]],"start1":103,"start2":103,"length1":77,"length2":26}]],"length":1989,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377723926237,"patch":[[{"diffs":[[0,"   @"],[-1,"drawings = Drawing.all"],[1,"search = Drawing.search(params[:q])\n    @drawings = @search.result"],[0,"\n\n  "]],"start1":103,"start2":103,"length1":30,"length2":74}]],"length":2033,"saved":false}
{"ts":1377724107785,"patch":[[{"diffs":[[0,"h.result"],[1,"\n    @search.build_condition"],[0,"\n\n    re"]],"start1":165,"start2":165,"length1":16,"length2":44}]],"length":2061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377803339934,"patch":[[{"diffs":[[0,"dex\n"],[1,"\n"],[0,"    @"],[-1,"search = Drawing.search(params[:q])\n    @drawings = @search.result\n    @search.build_condition"],[1,"drawings = Drawing.all"],[0,"\n\n  "]],"start1":98,"start2":98,"length1":107,"length2":36}]],"length":1990,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377960761027,"patch":[[{"diffs":[[0,"ing."],[-1,"all\n"],[1,"by_description(params[:description])"],[0,"\n   "]],"start1":123,"start2":123,"length1":12,"length2":44}]],"length":2022,"saved":false}
{"ts":1377960847968,"patch":[[{"diffs":[[0,"iption])"],[1,".all"],[0,"\n    res"]],"start1":155,"start2":155,"length1":16,"length2":20}]],"length":2026,"saved":false}
{"ts":1377961033092,"patch":[[{"diffs":[[0,"Drawing."],[1,"all\n    @search= @drawings."],[0,"by_descr"]],"start1":119,"start2":119,"length1":16,"length2":43},{"diffs":[[0,"ption])."],[-1,"all"],[0,"\n    res"]],"start1":183,"start2":183,"length1":19,"length2":16}]],"length":2050,"saved":false}
{"ts":1377961074781,"patch":[[{"diffs":[[0,"x\n\n    @"],[-1,"drawings"],[1,"search"],[0," = Drawi"]],"start1":100,"start2":100,"length1":24,"length2":22},{"diffs":[[0,"   @"],[-1,"search= @drawings"],[1,"drawings= @search"],[0,".by_"]],"start1":130,"start2":130,"length1":25,"length2":25}]],"length":2048,"saved":false}
{"ts":1377961160897,"patch":[[{"diffs":[[0,"iption])"],[-1,"."],[0,"\n    res"]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":2047,"saved":false}
{"ts":1377961207076,"patch":[[{"diffs":[[0,"all\n"],[-1,"    @drawings= @search.by_description(params[:description])\n"],[0,"    "]],"start1":125,"start2":125,"length1":68,"length2":8}]],"length":1987,"saved":false}
{"ts":1377961213923,"patch":[[{"diffs":[[0,"   @"],[-1,"search"],[1,"drawings"],[0," = D"]],"start1":104,"start2":104,"length1":14,"length2":16}]],"length":1989,"saved":false}
{"ts":1377961311963,"patch":[[{"diffs":[[0,"ing."],[-1,"all"],[1,"drawsearch"],[0,"\n   "]],"start1":123,"start2":123,"length1":11,"length2":18}]],"length":1996,"saved":false}
{"ts":1377961406485,"patch":[[{"diffs":[[0,"ing."],[-1,"drawsearch"],[1,"by_description(params[:description])"],[0,"\n   "]],"start1":123,"start2":123,"length1":18,"length2":44}]],"length":2022,"saved":false}
{"ts":1377962067521,"patch":[[{"diffs":[[0,"ption])\n"],[1,"    \n"],[0,"    resp"]],"start1":156,"start2":156,"length1":16,"length2":21}]],"length":2027,"saved":false}
{"ts":1377962436706,"patch":[[{"diffs":[[0,"iption])"],[1,".all"],[0,"\n    \n  "]],"start1":155,"start2":155,"length1":16,"length2":20}]],"length":2031,"saved":false}
{"ts":1377962627152,"patch":[[{"diffs":[[0,"on])"],[-1,".all"],[0,"\n   "]],"start1":159,"start2":159,"length1":12,"length2":8}]],"length":2027,"saved":false}
{"ts":1377962785366,"patch":[[{"diffs":[[0,"Drawing."],[1,"all."],[0,"by_descr"]],"start1":119,"start2":119,"length1":16,"length2":20}]],"length":2031,"saved":false}
{"ts":1377963498770,"patch":[[{"diffs":[[0,"ing."],[-1,"all."],[0,"by_d"]],"start1":123,"start2":123,"length1":12,"length2":8},{"diffs":[[0,"iption])"],[1,".all"],[0,"\n    \n  "]],"start1":155,"start2":155,"length1":16,"length2":20}]],"length":2031,"saved":false}
{"ts":1377966529580,"patch":[[{"diffs":[[0,"params[:"],[1,"drawings][:"],[0,"descript"]],"start1":142,"start2":142,"length1":16,"length2":27}]],"length":2042,"saved":false}
{"ts":1377967437476,"patch":[[{"diffs":[[0,"Drawing."],[1,"all."],[0,"by_descr"]],"start1":119,"start2":119,"length1":16,"length2":20},{"diffs":[[0,"iption])"],[-1,".all"],[0,"\n    \n  "]],"start1":170,"start2":170,"length1":20,"length2":16}]],"length":2042,"saved":false}
{"ts":1377967452738,"patch":[[{"diffs":[[0,"ing."],[-1,"all."],[0,"by_d"]],"start1":123,"start2":123,"length1":12,"length2":8},{"diffs":[[0,"iption])"],[1,".all"],[0,"\n    \n  "]],"start1":166,"start2":166,"length1":16,"length2":20}]],"length":2042,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377974247703,"patch":[[{"diffs":[[0,"ing."],[-1,"by_description(params[:drawings][:description]).all"],[1,"drawsearch"],[0,"\n   "]],"start1":123,"start2":123,"length1":59,"length2":18}]],"length":2001,"saved":false}
{"ts":1377974433310,"patch":[[{"diffs":[[0,"ing."],[-1,"drawsearch"],[1,"by_description(params[:drawings][:description]).by_drawing_number(params[:drawings][:drawing_number]).\\\n      by_item_number(params[:drawings][:item_number]).by_pump_model(params[:drawings][:pump_model]).by_frame_size(params[:drawings]\\\n      [:frame_size]).by_part_type(params[:drawings][:part_type]).by_created_before(params[:drawings][:created_on]).\\\n      by_created_after(params[:drawings][:created_on]).all  "],[0,"\n   "]],"start1":123,"start2":123,"length1":18,"length2":422}]],"length":2405,"saved":false}
{"ts":1377977036172,"patch":[[{"diffs":[[0,"ed_on])."],[1,"order(\"drawing_number\")"],[0,"all  \n  "]],"start1":582,"start2":582,"length1":16,"length2":39}]],"length":2522,"saved":false}
{"ts":1377977037616,"patch":[[{"diffs":[[0,"number\")"],[1,"."],[0,"all  \n  "]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":2523,"saved":false}
{"ts":1377977137388,"patch":[[{"diffs":[[0,"drawing_"],[-1,"number"],[1,"id"],[0,"\").all  "]],"start1":597,"start2":597,"length1":22,"length2":18}]],"length":2519,"saved":false}
{"ts":1377977225833,"patch":[[{"diffs":[[0,"rams[:drawings]["],[1,"date("],[0,":created_on]).\\\n"]],"start1":503,"start2":503,"length1":32,"length2":37},{"diffs":[[0,"eated_on"],[1,")"],[0,"]).\\\n   "]],"start1":527,"start2":527,"length1":16,"length2":17}]],"length":2525,"saved":false}
{"ts":1377977239187,"patch":[[{"diffs":[[0,"gs]["],[-1,"date("],[0,":cre"]],"start1":515,"start2":515,"length1":13,"length2":8},{"diffs":[[0,"eated_on"],[-1,")"],[0,"]).\\\n   "]],"start1":522,"start2":522,"length1":17,"length2":16}]],"length":2519,"saved":false}
{"ts":1377979557293,"patch":[[{"diffs":[[0,"n])."],[-1,"order(\"drawing_id\")."],[0,"all "]],"start1":586,"start2":586,"length1":28,"length2":8}]],"length":2499,"saved":false}
{"ts":1377979827881,"patch":[[{"diffs":[[0,"# index."],[1,"s"],[0,"html.erb"]],"start1":686,"start2":686,"length1":16,"length2":17}]],"length":2500,"saved":false}
{"ts":1377979829438,"patch":[[{"diffs":[[0,"# index."],[-1,"s"],[0,"html.erb"]],"start1":686,"start2":686,"length1":17,"length2":16}]],"length":2499,"saved":false}
{"ts":1377979844952,"patch":[[{"diffs":[[0,"(:two))\n"],[1,"    "],[0,"    @dra"]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,"_number]).\\\n"],[1,"    "],[0,"      by_ite"]],"start1":277,"start2":277,"length1":24,"length2":28},{"diffs":[[0,"\\\n      "],[1,"    "],[0,"[:frame_"]],"start1":424,"start2":424,"length1":16,"length2":20},{"diffs":[[0,"ated_on]).\\\n"],[1,"    "],[0,"      by_cre"]],"start1":535,"start2":535,"length1":24,"length2":28},{"diffs":[[0,"  \n    else\n"],[1,"    "],[0,"    @drawing"]],"start1":609,"start2":609,"length1":24,"length2":28}]],"length":2519,"saved":false}
{"ts":1377979872862,"patch":[[{"diffs":[[0,"ted_on])"],[-1,".all"],[0,"  \n    e"]],"start1":597,"start2":597,"length1":20,"length2":16}]],"length":2515,"saved":false}
{"ts":1377979896368,"patch":[[{"diffs":[[0,"dex\n"],[-1,"    if(params.has_key?(:one) && params.has_key?(:two))"],[0,"\n   "]],"start1":98,"start2":98,"length1":62,"length2":8},{"diffs":[[0,"on])"],[-1,"  \n    else\n        @drawings = Drawing"],[0,".all"],[-1,"\n"],[0,"  "],[-1,"  end"],[1,"\n\n"],[0,"\n   "]],"start1":547,"start2":547,"length1":59,"length2":16}]],"length":2418,"saved":false}
{"ts":1377979919814,"patch":[[{"diffs":[[0," index\n\n"],[-1,"    "],[0,"    @dra"]],"start1":95,"start2":95,"length1":20,"length2":16},{"diffs":[[0,"_number]).\\\n"],[-1,"    "],[0,"      by_ite"]],"start1":219,"start2":219,"length1":28,"length2":24},{"diffs":[[0,"\\\n      "],[-1," "],[-1,"   "],[0,"[:frame_"]],"start1":362,"start2":362,"length1":20,"length2":16},{"diffs":[[0,"\\\n      "],[-1,"    "],[0,"by_creat"]],"start1":479,"start2":479,"length1":20,"length2":16},{"diffs":[[0,".all  \n\n"],[-1,"\n"],[0,"    resp"]],"start1":535,"start2":535,"length1":17,"length2":16}]],"length":2401,"saved":false}
{"ts":1377981360835,"patch":[[{"diffs":[[0,"created_"],[-1,"on"],[1,"before"],[0,"]).\\\n   "]],"start1":466,"start2":466,"length1":18,"length2":22},{"diffs":[[0,"created_"],[-1,"on"],[1,"after"],[0,"]).all  "]],"start1":527,"start2":527,"length1":18,"length2":21}]],"length":2408,"saved":false}
{"ts":1378006098954,"patch":[[{"diffs":[[0,"fore"],[-1,"]).\\\n      by_created_after(params[:drawings][:created_after"],[1,"(1i)], params[:drawings][:created_before(2i)], params[:drawings][:created_before(3i)]).\\\n      by_created_after(params[:drawings][:created_after(1i)], params[:drawings][:created_after(2i)], params[:drawings][:created_after(3i)"],[0,"]).a"]],"start1":476,"start2":476,"length1":68,"length2":234}]],"length":2574,"saved":false}
{"ts":1378006277806,"patch":[[{"diffs":[[0,"rams[:drawings]["],[-1,":"],[1,"'"],[0,"created_before(1"]],"start1":449,"start2":449,"length1":33,"length2":33},{"diffs":[[0,"d_before(1i)"],[1,"'"],[0,"], params[:d"]],"start1":472,"start2":472,"length1":24,"length2":25},{"diffs":[[0,"rams[:drawings]["],[-1,":"],[1,"'"],[0,"created_before(2"]],"start1":490,"start2":490,"length1":33,"length2":33},{"diffs":[[0,"d_before(2i)"],[1,"'"],[0,"], params[:d"]],"start1":513,"start2":513,"length1":24,"length2":25},{"diffs":[[0,"rams[:drawings]["],[-1,":"],[1,"'"],[0,"created_before(3"]],"start1":531,"start2":531,"length1":33,"length2":33},{"diffs":[[0,"fore(3i)"],[1,"'"],[0,"]).\\\n   "]],"start1":558,"start2":558,"length1":16,"length2":17},{"diffs":[[0,"rams[:drawings]["],[-1,":"],[1,"'"],[0,"created_after(1i"]],"start1":597,"start2":597,"length1":33,"length2":33},{"diffs":[[0,"fter(1i)"],[1,"'"],[0,"], param"]],"start1":623,"start2":623,"length1":16,"length2":17},{"diffs":[[0,"rams[:drawings]["],[-1,":"],[1,"'"],[0,"created_after(2i"]],"start1":637,"start2":637,"length1":33,"length2":33},{"diffs":[[0,"fter(2i)"],[1,"'"],[0,"], param"]],"start1":663,"start2":663,"length1":16,"length2":17},{"diffs":[[0,"awings]["],[-1,":"],[1,"'"],[0,"created_"]],"start1":685,"start2":685,"length1":17,"length2":17},{"diffs":[[0,"fter(3i)"],[1,"'"],[0,"]).all  "]],"start1":703,"start2":703,"length1":16,"length2":17}]],"length":2580,"saved":false}
{"ts":1378007228361,"patch":[[{"diffs":[[0,"_before("],[1,"params[:drawings][:created_before], "],[0,"params[:"]],"start1":439,"start2":439,"length1":16,"length2":52},{"diffs":[[0,"d_after("],[1,"params[:drawings][:created_after], "],[0,"params[:"]],"start1":623,"start2":623,"length1":16,"length2":51}]],"length":2651,"saved":false}
{"ts":1378007247579,"patch":[[{"diffs":[[0,"ore("],[-1,"params[:drawings][:created_before], "],[0,"para"]],"start1":443,"start2":443,"length1":44,"length2":8},{"diffs":[[0,"ter("],[-1,"params[:drawings][:created_after], "],[0,"para"]],"start1":591,"start2":591,"length1":43,"length2":8}]],"length":2580,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378216924118,"patch":[[{"diffs":[[0,"f index\n"],[-1,"\n"],[1,"    if params[:drawings].nil?\n       @drawings = Drawing.order(\"drawing_number DESC\").all\n    else\n  "],[0,"    @dra"]],"start1":94,"start2":94,"length1":17,"length2":117},{"diffs":[[0,"iption])"],[1,"\\\n      "],[0,".by_draw"]],"start1":266,"start2":266,"length1":16,"length2":24},{"diffs":[[0,"number])"],[-1,"."],[0,"\\\n      "],[1,"."],[0,"by_item_"]],"start1":328,"start2":328,"length1":25,"length2":25},{"diffs":[[0,"_model])"],[1,"\\\n      "],[0,".by_fram"]],"start1":430,"start2":430,"length1":16,"length2":24},{"diffs":[[0,"rawings]"],[-1,"\\\n      "],[0,"[:frame_"]],"start1":470,"start2":470,"length1":24,"length2":16},{"diffs":[[0,"e_size])"],[1,"\\\n      "],[0,".by_part"]],"start1":484,"start2":484,"length1":16,"length2":24},{"diffs":[[0,"t_type])"],[1,"\\\n      "],[0,".by_crea"]],"start1":536,"start2":536,"length1":16,"length2":24},{"diffs":[[0,")'])"],[-1,"."],[0,"\\\n      "],[1,"."],[0,"by_c"]],"start1":689,"start2":689,"length1":17,"length2":17},{"diffs":[[0,")'])"],[1,".all"],[0,"  \n    "],[1,"end\n"],[0,"    "]],"start1":834,"start2":834,"length1":15,"length2":23},{"diffs":[[0,"s }\n    "],[-1,"\n\n"],[1,"end"],[0,"\n  end\n\n"]],"start1":956,"start2":956,"length1":18,"length2":19},{"diffs":[[0,"ef show\n"],[-1,"    "],[0,"    @dra"]],"start1":1023,"start2":1023,"length1":20,"length2":16}]],"length":2711,"saved":false}
{"ts":1378216940801,"patch":[[{"diffs":[[0,")'])"],[1,"\\\n      .order(\"drawing_number DESC\")"],[0,".all"],[-1,"  "],[0,"\n   "]],"start1":834,"start2":834,"length1":14,"length2":49}]],"length":2746,"saved":false}
