{"ts":1377609129351,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing drawings</h1>\n\n<table>\n  <tr>\n    <th>Drawing number</th>\n    <th>Item number</th>\n    <th>Description</th>\n    <th>Pump model</th>\n    <th>Frame size</th>\n    <th>Created on</th>\n    <th>Make from</th>\n    <th>File format</th>\n    <th>File location</th>\n    <th>Part type</th>\n    <th>Comments</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @drawings.each do |drawing| %>\n  <tr>\n    <td><%= drawing.drawing_number %></td>\n    <td><%= drawing.item_number %></td>\n    <td><%= drawing.description %></td>\n    <td><%= drawing.pump_model %></td>\n    <td><%= drawing.frame_size %></td>\n    <td><%= drawing.created_on %></td>\n    <td><%= drawing.make_from %></td>\n    <td><%= drawing.file_format %></td>\n    <td><%= drawing.file_location %></td>\n    <td><%= drawing.part_type %></td>\n    <td><%= drawing.comments %></td>\n    <td><%= link_to 'Show', drawing %></td>\n    <td><%= link_to 'Edit', edit_drawing_path(drawing) %></td>\n    <td><%= link_to 'Destroy', drawing, confirm: 'Are you sure?', method: :delete %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Drawing', new_drawing_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":1119}]],"length":1119}
{"contributors":[],"silentsave":false,"ts":1377715902366,"patch":[[{"diffs":[[0,"s</h1>\n\n"],[1,"<div class=\"search\">\n  <%= render 'drawing_search' %>\n</div>\n\n"],[0,"<table>\n"]],"start1":19,"start2":19,"length1":16,"length2":78}]],"length":1181,"saved":false}
{"ts":1377716860191,"patch":[[{"diffs":[[0,"1>\n\n"],[-1,"<div class=\"search\">\n  <%= render 'drawing_search' %>\n</div>"],[0,"\n\n<t"]],"start1":23,"start2":23,"length1":68,"length2":8}]],"length":1121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377965895729,"patch":[[{"diffs":[[0,"s</h1>\n\n"],[-1,"\n\n"],[0,"<table>\n"]],"start1":19,"start2":19,"length1":18,"length2":16},{"diffs":[[0,"<tr>\n    <td><%="],[1," link_to"],[0," drawing.drawing"]],"start1":399,"start2":399,"length1":32,"length2":40},{"diffs":[[0,"awing_number"],[-1," "],[1,", drawing"],[0,"%></td>\n    "]],"start1":434,"start2":434,"length1":25,"length2":33}]],"length":1135,"saved":false}
{"ts":1377966008184,"patch":[[{"diffs":[[0,"ing."],[-1,"item_number"],[1,"description"],[0," %><"]],"start1":479,"start2":479,"length1":19,"length2":19},{"diffs":[[0,"<%= drawing."],[-1,"description"],[1,"item_number"],[0," %></td>\n   "]],"start1":511,"start2":511,"length1":35,"length2":35},{"diffs":[[0,"me_size %></td>\n"],[1,"#"],[0,"    <td><%= draw"]],"start1":605,"start2":605,"length1":32,"length2":33},{"diffs":[[0,"ke_from %></td>\n"],[1,"#"],[0,"    <td><%= draw"]],"start1":683,"start2":683,"length1":32,"length2":33},{"diffs":[[0,"rt_type %></td>\n"],[-1,""],[0,""],[1,"#"],[0,"    <td><%= draw"]],"start1":804,"start2":804,"length1":32,"length2":33},{"diffs":[[0,"rawing) %></td>\n"],[1,"#"],[0,"    <td><%= link"]],"start1":949,"start2":949,"length1":32,"length2":33}]],"length":1139,"saved":false}
{"ts":1377966200281,"patch":[[{"diffs":[[0,"me_size %></td>\n"],[-1,"#"],[1,"<!--"],[0,"    <td><%= draw"]],"start1":605,"start2":605,"length1":33,"length2":36},{"diffs":[[0,"eated_on %></td>"],[1," -->"],[0,"\n    <td><%= dra"]],"start1":647,"start2":647,"length1":32,"length2":36},{"diffs":[[0,"ke_from %></td>\n"],[-1,"#"],[1,"<!--"],[0,"    <td><%= draw"]],"start1":690,"start2":690,"length1":33,"length2":36},{"diffs":[[0,"e_format %></td>"],[1," -->"],[0,"\n    <td><%= dra"]],"start1":733,"start2":733,"length1":32,"length2":36},{"diffs":[[0,"rt_type %></td>\n"],[-1,"#"],[1,"<!--"],[0,"    <td><%= draw"]],"start1":818,"start2":818,"length1":33,"length2":36},{"diffs":[[0,"comments %></td>"],[1," -->"],[0,"\n    <td><%= lin"]],"start1":858,"start2":858,"length1":32,"length2":36},{"diffs":[[0,"td>\n"],[-1,"#"],[1,"<!--"],[0,"    "]],"start1":982,"start2":982,"length1":9,"length2":12},{"diffs":[[0," %></td>"],[1," -->"],[0,"\n  </tr>"]],"start1":1071,"start2":1071,"length1":16,"length2":20}]],"length":1167,"saved":false}
{"ts":1377966333134,"patch":[[{"diffs":[[0,"<th>"],[-1,"Item number"],[1,"Description"],[0,"</th"]],"start1":74,"start2":74,"length1":19,"length2":19},{"diffs":[[0,"th>\n    <th>"],[-1,"Description"],[1,"Item number"],[0,"</th>\n    <t"]],"start1":91,"start2":91,"length1":35,"length2":35},{"diffs":[[0,"e size</th>\n"],[1,"<!--"],[0,"    <th>Crea"]],"start1":156,"start2":156,"length1":24,"length2":28},{"diffs":[[0,"ated on</th>"],[1," -->"],[0,"\n    <th>Mak"]],"start1":183,"start2":183,"length1":24,"length2":28},{"diffs":[[0,"e from</th>\n"],[1,"<!--"],[0,"    <th>File"]],"start1":211,"start2":211,"length1":24,"length2":28},{"diffs":[[0," format</th>"],[1," -->"],[0,"\n    <th>Fil"]],"start1":239,"start2":239,"length1":24,"length2":28},{"diffs":[[0,"t type</th>\n"],[1,"<!--"],[0,"    <th>Comm"]],"start1":294,"start2":294,"length1":24,"length2":28},{"diffs":[[0,"omments</th>"],[1," -->"],[0,"\n    <th></t"]],"start1":319,"start2":319,"length1":24,"length2":28}]],"length":1191,"saved":false}
{"ts":1377966366867,"patch":[[{"diffs":[[0,"table>\n  <tr"],[1," rowspan=\"2\""],[0,">\n    <th>Dr"]],"start1":28,"start2":28,"length1":24,"length2":36}]],"length":1203,"saved":false}
{"ts":1377966415418,"patch":[[{"diffs":[[0,"e>\n  <tr"],[1,">\n    <th"],[0," rowspan"]],"start1":32,"start2":32,"length1":16,"length2":25},{"diffs":[[0,"pan=\"2\">"],[-1,"\n    <th>"],[0,"Drawing "]],"start1":54,"start2":54,"length1":25,"length2":16}]],"length":1203,"saved":false}
{"ts":1377966450885,"patch":[[{"diffs":[[0,"e>\n  <tr"],[-1,">\n    <th"],[0," rowspan"]],"start1":32,"start2":32,"length1":25,"length2":16},{"diffs":[[0,"pan=\"2\">"],[1,"\n    <th>"],[0,"Drawing "]],"start1":45,"start2":45,"length1":16,"length2":25}]],"length":1203,"saved":false}
{"ts":1377966481664,"patch":[[{"diffs":[[0," <tr"],[-1," rowspan=\"2\""],[0,">\n  "]],"start1":36,"start2":36,"length1":20,"length2":8}]],"length":1191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377975057338,"patch":[[{"diffs":[[0,"rawing) %></td>\n"],[-1,"<!--"],[0,"    <td><%= link"]],"start1":994,"start2":994,"length1":36,"length2":32},{"diffs":[[0,"%></td> "],[-1,"-->"],[0,"\n  </tr>"]],"start1":1092,"start2":1092,"length1":19,"length2":16}]],"length":1184,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378217059815,"patch":[[{"diffs":[[0,"\n\n<table"],[1," class=\"index\""],[0,">\n  <tr>"]],"start1":25,"start2":25,"length1":16,"length2":30}]],"length":1198,"saved":false}
{"ts":1378217262994,"patch":[[{"diffs":[[0,"ble "],[-1,"class"],[1,"id"],[0,"=\"in"]],"start1":30,"start2":30,"length1":13,"length2":10}]],"length":1195,"saved":false}
