{"ts":1377960383741,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Drawing < ActiveRecord::Base\n  has_many :revisions\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":61}]],"length":61}
{"contributors":[],"silentsave":false,"ts":1377960679543,"patch":[[{"diffs":[[0,"visions\n"],[1,"  \n  scope :by_description, lambda do |description|\n      where('drawing.description = ?', description) unless drawing.nil?\n  end\n  \n"],[0,"end\n"]],"start1":49,"start2":49,"length1":12,"length2":145}]],"length":194,"saved":false}
{"ts":1377960966556,"patch":[[{"diffs":[[0,"bda "],[-1,"do"],[1,"{"],[0," |de"]],"start1":88,"start2":88,"length1":10,"length2":9},{"diffs":[[0,"ion|"],[-1,"\n     "],[0," whe"]],"start1":103,"start2":103,"length1":14,"length2":8},{"diffs":[[0,"nil?"],[-1,"\n  end"],[1," }\n"],[0,"\n  \n"]],"start1":169,"start2":169,"length1":14,"length2":11}]],"length":184,"saved":false}
{"ts":1377961202423,"patch":[[{"diffs":[[0,"nil? }\n\n"],[1,"  def drawsearch\n      @drawings = @drawings.by_description(params[:description])\n"],[0,"  \nend\n"]],"start1":169,"start2":169,"length1":15,"length2":97}]],"length":266,"saved":false}
{"ts":1377961243839,"patch":[[{"diffs":[[0,"ion])\n  "],[1,"end"],[0,"\nend\n"]],"start1":253,"start2":253,"length1":13,"length2":16}]],"length":269,"saved":false}
{"ts":1377961492261,"patch":[[{"diffs":[[0," where('"],[1,"@"],[0,"drawing."]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":270,"saved":false}
{"ts":1377961518576,"patch":[[{"diffs":[[0," unless "],[1,"@"],[0,"drawing."]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":271,"saved":false}
{"ts":1377961567258,"patch":[[{"diffs":[[0," }\n\n"],[-1,"  def drawsearch\n      @drawings = @drawings.by_description(params[:description])\n  end\n"],[0,"end\n"]],"start1":175,"start2":175,"length1":96,"length2":8}]],"length":183,"saved":false}
{"ts":1377962051194,"patch":[[{"diffs":[[0,"ere("],[-1,"'@drawing."],[0,"desc"]],"start1":110,"start2":110,"length1":18,"length2":8},{"diffs":[[0,"tion"],[-1," = ?',"],[1,":"],[0," des"]],"start1":121,"start2":121,"length1":14,"length2":9}]],"length":168,"saved":false}
{"ts":1377962064869,"patch":[[{"diffs":[[0,"ess "],[-1,"@"],[0,"draw"]],"start1":143,"start2":143,"length1":9,"length2":8}]],"length":167,"saved":false}
{"ts":1377962329921,"patch":[[{"diffs":[[0,"unless d"],[-1,"rawing"],[1,"escription"],[0,".nil? }\n"]],"start1":140,"start2":140,"length1":22,"length2":26}]],"length":171,"saved":false}
{"ts":1377962360404,"patch":[[{"diffs":[[0,"| where("],[1,"@drawing."],[0,"descript"]],"start1":106,"start2":106,"length1":16,"length2":25}]],"length":180,"saved":false}
{"ts":1377962440675,"patch":[[{"diffs":[[0,"ere("],[-1,"@drawing."],[0,"desc"]],"start1":110,"start2":110,"length1":17,"length2":8}]],"length":171,"saved":false}
{"ts":1377965108999,"patch":[[{"diffs":[[0," { |desc"],[-1,"ription"],[0,"| where("]],"start1":91,"start2":91,"length1":23,"length2":16},{"diffs":[[0,"on: desc"],[-1,"ription"],[0,") unless"]],"start1":116,"start2":116,"length1":23,"length2":16},{"diffs":[[0,"ess desc"],[-1,"ription"],[0,".nil? }\n"]],"start1":129,"start2":129,"length1":23,"length2":16}]],"length":150,"saved":false}
{"ts":1377965128473,"patch":[[{"diffs":[[0," { |desc"],[1,"ription"],[0,"| where("]],"start1":91,"start2":91,"length1":16,"length2":23},{"diffs":[[0,"on: desc"],[1,"ription"],[0,") unless"]],"start1":123,"start2":123,"length1":16,"length2":23},{"diffs":[[0,"ess desc"],[1,"ription"],[0,".nil? }\n"]],"start1":143,"start2":143,"length1":16,"length2":23}]],"length":171,"saved":false}
{"ts":1377966746871,"patch":[[{"diffs":[[0,"| where("],[1,"\""],[0,"descript"]],"start1":106,"start2":106,"length1":16,"length2":17},{"diffs":[[0,"tion"],[-1,":"],[0," "],[1,"like ?\", \"%"],[0,"desc"]],"start1":122,"start2":122,"length1":10,"length2":20},{"diffs":[[0,"cription"],[1,"%\""],[0,") unless"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":184,"saved":false}
{"ts":1377966789905,"patch":[[{"diffs":[[0,"?\", "],[-1,"\"%"],[0,"desc"]],"start1":132,"start2":132,"length1":10,"length2":8},{"diffs":[[0,"tion"],[-1,"%\""],[0,") un"]],"start1":143,"start2":143,"length1":10,"length2":8}]],"length":180,"saved":false}
{"ts":1377966874887,"patch":[[{"diffs":[[0,"ike ?\", "],[1,"\"%"],[0,"descript"]],"start1":128,"start2":128,"length1":16,"length2":18},{"diffs":[[0,"cription"],[1,"%\""],[0,") unless"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":184,"saved":false}
{"ts":1377967202568,"patch":[[{"diffs":[[0,"| where("],[-1,"\""],[1,"'"],[0,"descript"]],"start1":106,"start2":106,"length1":17,"length2":17},{"diffs":[[0,"n like ?"],[-1,"\""],[1,"'"],[0,", \"%desc"]],"start1":125,"start2":125,"length1":17,"length2":17}]],"length":184,"saved":false}
{"ts":1377967231126,"patch":[[{"diffs":[[0,"ion "],[-1,"like"],[1,"LIKE"],[0," ?',"]],"start1":123,"start2":123,"length1":12,"length2":12}]],"length":184,"saved":false}
{"ts":1377967332820,"patch":[[{"diffs":[[0,"?', "],[-1,"\"%"],[0,"desc"]],"start1":132,"start2":132,"length1":10,"length2":8},{"diffs":[[0,"tion"],[-1,"%\""],[0,") un"]],"start1":143,"start2":143,"length1":10,"length2":8}]],"length":180,"saved":false}
{"ts":1377967518972,"patch":[[{"diffs":[[0,"IKE ?', "],[1,"\"%"],[0,"descript"]],"start1":128,"start2":128,"length1":16,"length2":18},{"diffs":[[0,"cription"],[1,"%\""],[0,") unless"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":184,"saved":false}
{"ts":1377967531888,"patch":[[{"diffs":[[0,"E ?', \"%"],[1,"\""],[0,"descript"]],"start1":130,"start2":130,"length1":16,"length2":17},{"diffs":[[0,"cription"],[1,"\""],[0,"%\") unle"]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":186,"saved":false}
{"ts":1377967560451,"patch":[[{"diffs":[[0,"IKE ?', "],[-1,"\""],[0,"%\"descri"]],"start1":128,"start2":128,"length1":17,"length2":16},{"diffs":[[0,"iption\"%"],[-1,"\""],[0,") unless"]],"start1":143,"start2":143,"length1":17,"length2":16}]],"length":184,"saved":false}
{"ts":1377967645457,"patch":[[{"diffs":[[0,"?', "],[-1,"%"],[0,"\""],[1,"'%'"],[0,"desc"]],"start1":132,"start2":132,"length1":10,"length2":12},{"diffs":[[0,"tion"],[1,"'%'"],[0,"\""],[-1,"%"],[0,") un"]],"start1":147,"start2":147,"length1":10,"length2":12}]],"length":188,"saved":false}
{"ts":1377967717539,"patch":[[{"diffs":[[0,"?', "],[-1,"\"'%'"],[1,"%"],[0,"desc"]],"start1":132,"start2":132,"length1":12,"length2":9},{"diffs":[[0,"tion"],[-1,"'%'\""],[1,"%"],[0,") un"]],"start1":144,"start2":144,"length1":12,"length2":9}]],"length":182,"saved":false}
{"ts":1377967749084,"patch":[[{"diffs":[[0,"IKE ?', "],[-1,"%"],[1,"\"%\"."],[0,"descript"]],"start1":128,"start2":128,"length1":17,"length2":20},{"diffs":[[0,"cription"],[-1,"%"],[1,".\"%\""],[0,") unless"]],"start1":143,"start2":143,"length1":17,"length2":20}]],"length":188,"saved":false}
{"ts":1377967779794,"patch":[[{"diffs":[[0,"E ?', \"%"],[-1,"\""],[0,".descrip"]],"start1":130,"start2":130,"length1":17,"length2":16},{"diffs":[[0,"ription."],[-1,"\""],[0,"%\") unle"]],"start1":143,"start2":143,"length1":17,"length2":16}]],"length":186,"saved":false}
{"ts":1377967807440,"patch":[[{"diffs":[[0,"?', "],[-1,"\"%."],[0,"desc"]],"start1":132,"start2":132,"length1":11,"length2":8},{"diffs":[[0,"tion"],[-1,".%\""],[0,") un"]],"start1":143,"start2":143,"length1":11,"length2":8}]],"length":180,"saved":false}
{"ts":1377967845146,"patch":[[{"diffs":[[0,"IKE ?', "],[1,"'%"],[0,"descript"]],"start1":128,"start2":128,"length1":16,"length2":18},{"diffs":[[0,"cription"],[1,"%'"],[0,") unless"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":184,"saved":false}
{"ts":1377968049101,"patch":[[{"diffs":[[0,"?', "],[-1,"'%"],[1,"\"%#{"],[0,"desc"]],"start1":132,"start2":132,"length1":10,"length2":12},{"diffs":[[0,"tion"],[-1,"%'"],[1,"}%\""],[0,") un"]],"start1":147,"start2":147,"length1":10,"length2":11}]],"length":187,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377973432221,"patch":[[{"diffs":[[0,".nil? }\n"],[1,"  scope :by_drawing_number, lambda { |drawing_number| where('drawing_number LIKE ?', \"%#{drawing_number}\") unless drawing_number.nil? }\n  scope :by_item_number, lambda { |item_number| where('item_number LIKE ?', \"%#{item_number}\") unless item_number.nil? }\n\n"],[0,"\nend\n"]],"start1":174,"start2":174,"length1":13,"length2":271}]],"length":445,"saved":false}
{"ts":1377973606103,"patch":[[{"diffs":[[0,".nil? }\n"],[1,"  scope :by_pump_model, lambda { |pump_model| where('pump_model LIKE ?', \"%#{pump_model}\") unless pump_model.nil? }\n  scope :by_frame_size, lambda { |frame_size| where('frame_size LIKE ?', \"%#{pump_model}\") unless pump_model.nil? }\n  scope :by_part_type, lambda { |part_type| where('part_type LIKE ?', \"%#{pump_model}\") unless pump_model.nil? }\n"],[0,"\n\nend\n"]],"start1":431,"start2":431,"length1":14,"length2":359}]],"length":790,"saved":false}
{"ts":1377973785526,"patch":[[{"diffs":[[0,".nil? }\n"],[1,"  scope :by_created_before, lambda { |created_before| where(created_before <= :date_created) unless pump_model.nil? }\n  scope :by_created_after, lambda { |created_after| where(created_after >= :date_created) unless pump_model.nil? }\n"],[0,"\n\nend\n"]],"start1":776,"start2":776,"length1":14,"length2":247}]],"length":1023,"saved":false}
{"ts":1377974230157,"patch":[[{"diffs":[[0,"ore <= :"],[-1,"date_"],[0,"created"],[1,"_on"],[0,") unless"]],"start1":855,"start2":855,"length1":28,"length2":26},{"diffs":[[0,">= :"],[-1,"date_"],[0,"created"],[1,"_on"],[0,") un"]],"start1":972,"start2":972,"length1":20,"length2":18},{"diffs":[[0,"nil? }\n\n"],[1,"  def self.drawingsearch\n    self.by_description(params[:drawings][:description]).by_drawing_number(params[:drawings][:drawing_number]).\\\n    by_item_number(params[:drawings][:item_number]).by_pump_model(params[:drawings][:pump_model]).by_frame_size(params[:drawings]\\\n    [:frame_size].by_part_type(params[:drawings][:part_type]).by_created_before(params[:drawings][:created_on].\\\n    by_created_after(params[:drawings][:created_on]).all  \n"],[0,"\nend\n"]],"start1":1006,"start2":1006,"length1":13,"length2":454}]],"length":1460,"saved":false}
{"ts":1377974289016,"patch":[[{"diffs":[[0,"]).all  "],[1,"\n  end"],[0,"\n\nend\n"]],"start1":1446,"start2":1446,"length1":14,"length2":20}]],"length":1466,"saved":false}
{"ts":1377974320543,"patch":[[{"diffs":[[0,"me_size]"],[1,")"],[0,".by_part"]],"start1":1292,"start2":1292,"length1":16,"length2":17},{"diffs":[[0,"ated_on]"],[1,")"],[0,".\\\n    b"]],"start1":1386,"start2":1386,"length1":16,"length2":17}]],"length":1468,"saved":false}
{"ts":1377974342293,"patch":[[{"diffs":[[0,"rch\n    "],[-1,"self"],[1,"Drawing"],[0,".by_desc"]],"start1":1035,"start2":1035,"length1":20,"length2":23}]],"length":1471,"saved":false}
{"ts":1377974362807,"patch":[[{"diffs":[[0,"elf.draw"],[-1,"ing"],[0,"search\n "]],"start1":1021,"start2":1021,"length1":19,"length2":16},{"diffs":[[0,"rch\n    "],[-1,"Drawing"],[1,"self"],[0,".by_desc"]],"start1":1032,"start2":1032,"length1":23,"length2":20}]],"length":1465,"saved":false}
{"ts":1377974791962,"patch":[[{"diffs":[[0,"l}\") unless "],[-1,"pump_model"],[1,"frame_size"],[0,".nil? }\n  sc"]],"start1":641,"start2":641,"length1":34,"length2":34},{"diffs":[[0,"}\") unless p"],[-1,"ump_model"],[1,"art_type"],[0,".nil? }\n  sc"]],"start1":755,"start2":755,"length1":33,"length2":32},{"diffs":[[0,"_on) unless "],[-1,"pump_model"],[1,"created_before"],[0,".nil? }\n  sc"]],"start1":869,"start2":869,"length1":34,"length2":38},{"diffs":[[0,"_on) unless "],[-1,"pump_model"],[1,"created_after"],[0,".nil? }\n\n  d"]],"start1":986,"start2":986,"length1":34,"length2":37}]],"length":1471,"saved":false}
{"ts":1377974845235,"patch":[[{"diffs":[[0,"IKE ?', \"%#{"],[-1,"pump_model"],[1,"frame_size"],[0,"}\") unless f"]],"start1":620,"start2":620,"length1":34,"length2":34},{"diffs":[[0,"KE ?', \"%#{p"],[-1,"ump_model"],[1,"art_type"],[0,"}\") unless p"]],"start1":734,"start2":734,"length1":33,"length2":32}]],"length":1470,"saved":false}
{"ts":1377977271513,"patch":[[{"diffs":[[0,"d_before| where("],[1,"date("],[0,"created_before <"]],"start1":831,"start2":831,"length1":32,"length2":37},{"diffs":[[0,"d_before"],[1,")"],[0," <= :cre"]],"start1":858,"start2":858,"length1":16,"length2":17},{"diffs":[[0,"| where("],[1,"date("],[0,"created_"]],"start1":963,"start2":963,"length1":16,"length2":21},{"diffs":[[0,"ed_after"],[1,")"],[0," >= :cre"]],"start1":981,"start2":981,"length1":16,"length2":17}]],"length":1487,"saved":false}
{"ts":1377979593328,"patch":[[{"diffs":[[0,"d_before| where("],[-1,"date("],[0,"created_before) "]],"start1":831,"start2":831,"length1":37,"length2":32},{"diffs":[[0,"d_before"],[-1,")"],[0," <= :cre"]],"start1":853,"start2":853,"length1":17,"length2":16},{"diffs":[[0,"ere("],[-1,"date("],[0,"crea"]],"start1":961,"start2":961,"length1":13,"length2":8},{"diffs":[[0,"ed_after"],[-1,")"],[0," >= :cre"]],"start1":970,"start2":970,"length1":17,"length2":16}]],"length":1475,"saved":false}
{"ts":1377981456535,"patch":[[{"diffs":[[0,"fore <= "],[1,"[:drawings]["],[0,":created"]],"start1":857,"start2":857,"length1":16,"length2":28},{"diffs":[[0,"ngs][:created_on"],[1,"]"],[0,") unless created"]],"start1":872,"start2":872,"length1":32,"length2":33},{"diffs":[[0,"fter >= "],[1,"[:drawings]["],[0,":created"]],"start1":987,"start2":987,"length1":16,"length2":28},{"diffs":[[0,"eated_on"],[1,"]"],[0,") unless"]],"start1":1010,"start2":1010,"length1":16,"length2":17}]],"length":1501,"saved":false}
{"ts":1377981643357,"patch":[[{"diffs":[[0,"ere("],[1,"['"],[0,"created_"],[-1,"before <= [:drawings][:"],[1,"on >= ?', "],[0,"created_"],[-1,"on"],[1,"before"],[0,"]) u"]],"start1":843,"start2":843,"length1":49,"length2":42},{"diffs":[[0,"| where("],[1,"["],[0,"created_"]],"start1":963,"start2":963,"length1":16,"length2":17},{"diffs":[[0,"fter >= "],[-1,"[:drawings]["],[0,":created"]],"start1":981,"start2":981,"length1":28,"length2":16}]],"length":1483,"saved":false}
{"ts":1377981664105,"patch":[[{"diffs":[[0,"re(["],[1,"'"],[0,"created_"],[-1,"after >= :"],[1,"on <= ?', "],[0,"created_"],[-1,"on"],[1,"after"],[0,"]) u"]],"start1":968,"start2":968,"length1":36,"length2":40}]],"length":1487,"saved":false}
{"ts":1377981777607,"patch":[[{"diffs":[[0,"_on "],[-1,">"],[1,"<"],[0,"= ?'"]],"start1":856,"start2":856,"length1":9,"length2":9},{"diffs":[[0,"re(['created_on "],[-1,"<"],[1,">"],[0,"= ?', created_af"]],"start1":968,"start2":968,"length1":33,"length2":33}]],"length":1487,"saved":false}
{"ts":1377981788909,"patch":[[{"diffs":[[0,"d_before| where("],[-1,"["],[0,"'created_on <= ?"]],"start1":831,"start2":831,"length1":33,"length2":32},{"diffs":[[0,"d_before"],[-1,"]"],[0,") unless"]],"start1":872,"start2":872,"length1":17,"length2":16},{"diffs":[[0,"| where("],[-1,"["],[0,"'created"]],"start1":961,"start2":961,"length1":17,"length2":16},{"diffs":[[0,"ed_after"],[-1,"]"],[0,") unless"]],"start1":993,"start2":993,"length1":17,"length2":16}]],"length":1483,"saved":false}
{"ts":1377982178695,"patch":[[{"diffs":[[0,"created_"],[-1,"on"],[1,"at"],[0," <= ?', "]],"start1":848,"start2":848,"length1":18,"length2":18},{"diffs":[[0,"created_"],[-1,"on"],[1,"at"],[0," >= ?', "]],"start1":970,"start2":970,"length1":18,"length2":18}]],"length":1483,"saved":false}
{"ts":1378005659731,"patch":[[{"diffs":[[0,"efore| \n"],[1,"#"],[0,"    h=cr"]],"start1":834,"start2":834,"length1":16,"length2":17},{"diffs":[[0,"_before\n"],[1,"#"],[0,"    d=Da"]],"start1":856,"start2":856,"length1":16,"length2":17},{"diffs":[[0,"ore(3i)\".to_i])\n"],[1,"#"],[0,"    d.to_s\n    w"]],"start1":969,"start2":969,"length1":32,"length2":33},{"diffs":[[0,"i])\n#    d.to_s\n"],[1,"#"],[0,"    where(d <= :"]],"start1":981,"start2":981,"length1":32,"length2":33},{"diffs":[[0,"nil? } \n"],[1,"#"],[0," \n"],[1,"#"],[0,"    h=cr"]],"start1":1048,"start2":1048,"length1":18,"length2":20},{"diffs":[[0,"d_after\n"],[1,"#"],[0,"    d=Da"]],"start1":1072,"start2":1072,"length1":16,"length2":17},{"diffs":[[0,".to_i])\n"],[1,"#"],[0,"    d.to"]],"start1":1190,"start2":1190,"length1":16,"length2":17},{"diffs":[[0," d.to_s\n"],[1,"#"],[0,"    wher"]],"start1":1202,"start2":1202,"length1":16,"length2":17}]],"length":1735,"saved":false}
{"ts":1378005796434,"patch":[[{"diffs":[[0,"efore| \n"],[-1,"#"],[0,"    h=cr"]],"start1":834,"start2":834,"length1":17,"length2":16},{"diffs":[[0,"_before\n"],[-1,"#"],[0,"    d=Da"]],"start1":855,"start2":855,"length1":17,"length2":16},{"diffs":[[0,"ore(3i)\".to_i])\n"],[-1,"#"],[0,"    d.to_s\n#    "]],"start1":967,"start2":967,"length1":33,"length2":32},{"diffs":[[0,"_i])\n    d.to_s\n"],[-1,"#"],[0,"    where(d <= :"]],"start1":978,"start2":978,"length1":33,"length2":32},{"diffs":[[0," } \n"],[-1,"#"],[1,"    \n    scope :by_created_after, lambda { |created_after|"],[0," \n"],[-1,"#"],[0,"    "]],"start1":1048,"start2":1048,"length1":12,"length2":68},{"diffs":[[0,"d_after\n"],[-1,"#"],[0,"    d=Da"]],"start1":1124,"start2":1124,"length1":17,"length2":16},{"diffs":[[0,".to_i])\n"],[-1,"#"],[0,"    d.to"]],"start1":1241,"start2":1241,"length1":17,"length2":16},{"diffs":[[0," d.to_s\n"],[-1,"#"],[0,"    wher"]],"start1":1252,"start2":1252,"length1":17,"length2":16}]],"length":1784,"saved":false}
{"ts":1378005836677,"patch":[[{"diffs":[[0,"\n    d=Date.new("],[1,":"],[0,"params[\"created_"]],"start1":862,"start2":862,"length1":32,"length2":33},{"diffs":[[0,"ore(1i)\"].to_i, "],[1,":"],[0,"params[\"created_"]],"start1":898,"start2":898,"length1":32,"length2":33},{"diffs":[[0,"ore(2i)\"].to_i, "],[1,":"],[0,"params[\"created_"]],"start1":934,"start2":934,"length1":32,"length2":33},{"diffs":[[0,"ate.new("],[1,":"],[0,"params[\""]],"start1":1142,"start2":1142,"length1":16,"length2":17},{"diffs":[[0,"ter(1i)\"].to_i, "],[1,":"],[0,"params[\"created_"]],"start1":1169,"start2":1169,"length1":32,"length2":33},{"diffs":[[0,"].to_i, "],[1,":"],[0,"params[\""]],"start1":1212,"start2":1212,"length1":16,"length2":17}]],"length":1790,"saved":false}
{"ts":1378005891874,"patch":[[{"diffs":[[0,"\n    d=Date.new("],[-1,":params"],[1,"h"],[0,"[\"created_before"]],"start1":862,"start2":862,"length1":39,"length2":33},{"diffs":[[0,"ore(1i)\"].to_i, "],[-1,":params"],[1,"h"],[0,"[\"created_before"]],"start1":892,"start2":892,"length1":39,"length2":33},{"diffs":[[0,"ore(2i)\"].to_i, "],[-1,":params"],[1,"h"],[0,"[\"created_before"]],"start1":922,"start2":922,"length1":39,"length2":33},{"diffs":[[0,"ate.new("],[-1,":params"],[1,"h"],[0,"[\"create"]],"start1":1124,"start2":1124,"length1":23,"length2":17},{"diffs":[[0,"ter(1i)\"].to_i, "],[-1,":params"],[1,"h"],[0,"[\"created_after("]],"start1":1145,"start2":1145,"length1":39,"length2":33},{"diffs":[[0,"_i, "],[-1,":params"],[1,"h"],[0,"[\"cr"]],"start1":1186,"start2":1186,"length1":15,"length2":9}]],"length":1754,"saved":false}
{"ts":1378006140698,"patch":[[{"diffs":[[0," { |"],[-1,"created_before| \n    h=created_before\n    d=Date.new(h[\"created_before(1i)\"].to_i, h[\"created_before(2i)\"].to_i, h[\"created_before(3i)\""],[1,"x,y,z| \n    d=Date.new(x.to_i, y.to_i, z"],[0,".to_"]],"start1":821,"start2":821,"length1":143,"length2":48}]],"length":1659,"saved":false}
{"ts":1378006159305,"patch":[[{"diffs":[[0,"mbda { |"],[-1,"created_after"],[1,"x,y,z"],[0,"| \n    h"]],"start1":978,"start2":978,"length1":29,"length2":21},{"diffs":[[0,"new("],[-1,"h[\"created_after(1i)\"].to_i, h[\"created_after(2i)\"].to_i, h[\"created_after(3i)\""],[1,"x.to_i, y.to_i, z"],[0,".to_"]],"start1":1025,"start2":1025,"length1":87,"length2":25}]],"length":1589,"saved":false}
{"ts":1378006188368,"patch":[[{"diffs":[[0," unless "],[-1,"created_before"],[1,"x"],[0,".nil? } "]],"start1":911,"start2":911,"length1":30,"length2":17},{"diffs":[[0," unless "],[-1,"created_after"],[1,"x"],[0,".nil? }\n"]],"start1":1079,"start2":1079,"length1":29,"length2":17}]],"length":1564,"saved":false}
{"ts":1378006300084,"patch":[[{"diffs":[[0,", y.to_i, z.to_i"],[-1,"]"],[0,")\n    d.to_s\n   "]],"start1":854,"start2":854,"length1":33,"length2":32},{"diffs":[[0,", z.to_i"],[-1,"]"],[0,")\n    d."]],"start1":1029,"start2":1029,"length1":17,"length2":16}]],"length":1562,"saved":false}
{"ts":1378006327546,"patch":[[{"diffs":[[0,"d <= :created_on"],[1,".to_s"],[0,") unless x.nil? "]],"start1":893,"start2":893,"length1":32,"length2":37},{"diffs":[[0,"eated_on"],[1,".to_s"],[0,") unless"]],"start1":1073,"start2":1073,"length1":16,"length2":21}]],"length":1572,"saved":false}
{"ts":1378006604717,"patch":[[{"diffs":[[0,",z| \n    d=Date."],[-1,"new"],[1,"strpdate"],[0,"(x.to_i, y.to_i,"]],"start1":828,"start2":828,"length1":35,"length2":40},{"diffs":[[0,"} \n    \n"],[-1,"  "],[0,"  scope "]],"start1":935,"start2":935,"length1":18,"length2":16},{"diffs":[[0,"ate."],[-1,"new"],[1,"strpdate"],[0,"(x.t"]],"start1":1015,"start2":1015,"length1":11,"length2":16}]],"length":1580,"saved":false}
{"ts":1378006625943,"patch":[[{"diffs":[[0,"\n    d=Date."],[-1,"strpdate"],[1,"new"],[0,"(x.to_i, y.t"]],"start1":832,"start2":832,"length1":32,"length2":27},{"diffs":[[0,"ate."],[-1,"strpdate"],[1,"new"],[0,"(x.t"]],"start1":1010,"start2":1010,"length1":16,"length2":11}]],"length":1570,"saved":false}
{"ts":1378006670086,"patch":[[{"diffs":[[0,"d <= :created_on"],[-1,".to_s"],[0,") unless x.nil? "]],"start1":893,"start2":893,"length1":37,"length2":32},{"diffs":[[0,"eated_on"],[-1,".to_s"],[0,") unless"]],"start1":1066,"start2":1066,"length1":21,"length2":16}]],"length":1560,"saved":false}
{"ts":1378006768796,"patch":[[{"diffs":[[0,"ere("],[-1,"d <= :"],[1,"'"],[0,"crea"]],"start1":889,"start2":889,"length1":14,"length2":9},{"diffs":[[0,"here('created_on"],[1," <= ?', d"],[0,") unless x.nil? "]],"start1":888,"start2":888,"length1":32,"length2":41},{"diffs":[[0,"ere("],[-1,"d >= :"],[1,"'"],[0,"crea"]],"start1":1058,"start2":1058,"length1":14,"length2":9},{"diffs":[[0,"eated_on"],[1," >= ?', d"],[0,") unless"]],"start1":1065,"start2":1065,"length1":16,"length2":25}]],"length":1568,"saved":false}
{"ts":1378006791042,"patch":[[{"diffs":[[0,"z| \n"],[-1,"    h=created_after\n"],[0,"    "]],"start1":978,"start2":978,"length1":28,"length2":8}]],"length":1548,"saved":false}
{"ts":1378006885311,"patch":[[{"diffs":[[0,"s x.nil?"],[1," && y.nil? && z.nil?"],[0," } \n    "]],"start1":920,"start2":920,"length1":16,"length2":36},{"diffs":[[0,"nless x.nil?"],[1," && y.nil? && z.nil?"],[0," }\n  \n\n\n\n\n  "]],"start1":1085,"start2":1085,"length1":24,"length2":44}]],"length":1588,"saved":false}
{"ts":1378006915047,"patch":[[{"diffs":[[0,"ess "],[-1,"x.nil? && y.nil? && z.nil"],[1,"d=invalid"],[0,"? } "]],"start1":918,"start2":918,"length1":33,"length2":17},{"diffs":[[0,"ess "],[-1,"x.nil? && y.nil? && z.nil"],[1,"d=invalid"],[0,"? }\n"]],"start1":1071,"start2":1071,"length1":33,"length2":17}]],"length":1556,"saved":false}
{"ts":1378007142600,"patch":[[{"diffs":[[0,"fore, lambda { |"],[-1,""],[0,""],[1,"created_before,"],[0,"x,y,z| \n    d=Da"]],"start1":809,"start2":809,"length1":32,"length2":47},{"diffs":[[0," unless "],[-1,"d=invalid"],[1,"created_before."],[0,"? } \n   "]],"start1":929,"start2":929,"length1":25,"length2":31},{"diffs":[[0,"mbda { |"],[1,"created_after,"],[0,"x,y,z| \n"]],"start1":991,"start2":991,"length1":16,"length2":30},{"diffs":[[0,"unless d"],[-1,""],[0,""],[1,"="],[0,"=invalid"]],"start1":1103,"start2":1103,"length1":16,"length2":17}]],"length":1592,"saved":false}
{"ts":1378007168793,"patch":[[{"diffs":[[0,"_before."],[1,"nil"],[0,"? } \n   "]],"start1":944,"start2":944,"length1":16,"length2":19}]],"length":1595,"saved":false}
{"ts":1378007224504,"patch":[[{"diffs":[[0,"ess "],[-1,"d==invalid"],[1,"created_after.nil"],[0,"? }\n"]],"start1":1109,"start2":1109,"length1":18,"length2":25}]],"length":1602,"saved":false}
{"ts":1378007280218,"patch":[[{"diffs":[[0,"mbda { |"],[-1,"created_before,"],[0,""],[1,""],[0,"x,y,z| \n"]],"start1":817,"start2":817,"length1":31,"length2":16},{"diffs":[[0,"ess "],[-1,"created_before.nil"],[1,"d.invalid"],[0,"? } "]],"start1":918,"start2":918,"length1":26,"length2":17},{"diffs":[[0,"mbda { |"],[-1,"created_after,"],[0,"x,y,z| \n"]],"start1":970,"start2":970,"length1":30,"length2":16},{"diffs":[[0,"ess "],[-1,"created_after.nil"],[1,"d.invalid"],[0,"? }\n"]],"start1":1071,"start2":1071,"length1":25,"length2":17}]],"length":1556,"saved":false}
{"ts":1378008233466,"patch":[[{"diffs":[[0,"nless d."],[-1,"invalid"],[1,"nil"],[0,"? } \n   "]],"start1":916,"start2":916,"length1":23,"length2":19},{"diffs":[[0,"s d."],[-1,"invalid"],[1,"nil"],[0,"? }\n"]],"start1":1069,"start2":1069,"length1":15,"length2":11}]],"length":1548,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378663039230,"patch":[[{"diffs":[[0,"ions\n  \n"],[1,"  DRAWING_TYPES = [ \"Impeller\", \"Case\", \"Wet End Component\", \"Seal Component\", \"Power End Component\" ]\n  \n"],[0,"  scope "]],"start1":52,"start2":52,"length1":16,"length2":122},{"diffs":[[0,"{drawing_number}"],[1,"%"],[0,"\") unless drawin"]],"start1":376,"start2":376,"length1":32,"length2":33},{"diffs":[[0,"_number}"],[1,"%"],[0,"\") unles"]],"start1":509,"start2":509,"length1":16,"length2":17},{"diffs":[[0,"p_model}"],[1,"%"],[0,"\") unles"]],"start1":627,"start2":627,"length1":16,"length2":17},{"diffs":[[0,"me_size}"],[1,"%"],[0,"\") unles"]],"start1":744,"start2":744,"length1":16,"length2":17},{"diffs":[[0,"rt_type}"],[1,"%"],[0,"\") unles"]],"start1":857,"start2":857,"length1":16,"length2":17},{"diffs":[[0," { |"],[-1,"created_before|"],[1,"x,y,z| \n    d=Date.new(x.to_i, y.to_i, z.to_i)\n    d.to_s\n   "],[0," whe"]],"start1":927,"start2":927,"length1":23,"length2":69},{"diffs":[[0,"ted_"],[-1,"at"],[1,"on"],[0," <= ?', "],[-1,"created_before"],[1,"d"],[0,") un"]],"start1":1004,"start2":1004,"length1":32,"length2":19},{"diffs":[[0,"ess "],[-1,"x"],[1,"d"],[0,".nil? }"],[1," \n    "],[0,"\n  s"]],"start1":1024,"start2":1024,"length1":16,"length2":22},{"diffs":[[0,":by_"],[-1,"d.invalidambda { |x,y,z|"],[1,"created_after, lambda { |x,y,z| \n    d=Date.new(x.to_i, y.to_i, z.to_i)\n    d.to_s\n   "],[0," whe"]],"start1":1051,"start2":1051,"length1":32,"length2":94},{"diffs":[[0,"ted_"],[-1,"at"],[1,"on"],[0," >="],[-1," <="],[0," ?',"]],"start1":1153,"start2":1153,"length1":16,"length2":13},{"diffs":[[0," unless "],[-1,"="],[0,"d.nil? }"]],"start1":1169,"start2":1169,"length1":17,"length2":16},{"diffs":[[0,"}\n  "],[-1,"  \n  scope :by_created_after, lambda { |created_after|\n"],[1,"\n\n\n\n\n "],[0," def"]],"start1":1184,"start2":1184,"length1":63,"length2":14},{"diffs":[[0,"ription("],[-1,"h"],[1,"params"],[0,"[:drawin"]],"start1":1231,"start2":1231,"length1":17,"length2":22},{"diffs":[[0,"g_number"],[-1,"h"],[1,"(params"],[0,"[:drawin"]],"start1":1281,"start2":1281,"length1":17,"length2":23},{"diffs":[[0,"ated_on]"],[-1,""],[0,""],[1,".to_a.to_s"],[0,").\\\n    "]],"start1":1562,"start2":1562,"length1":16,"length2":26}]],"length":1654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378663073454,"patch":[[{"diffs":[[0," \n  "],[-1,"DRAWING"],[1,"PART"],[0,"_TYP"]],"start1":58,"start2":58,"length1":15,"length2":12}]],"length":1651,"saved":false}
