{"ts":1377828084703,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Ecn < ActiveRecord::Base\n  has_many :revisions\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57}
{"contributors":[],"silentsave":false,"ts":1377828175994,"patch":[[{"diffs":[[0,"evisions"],[1,", :dependent => :destroy\n  accepts_nested_attributes_for :revisions"],[0,"\nend\n"]],"start1":44,"start2":44,"length1":13,"length2":80}]],"length":124,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377868837405,"patch":[[{"diffs":[[0,"evisions"],[1,", reject_if: lambda { |a| a[:content].blank? }"],[0,"\nend\n"]],"start1":111,"start2":111,"length1":13,"length2":59}]],"length":170,"saved":false}
{"ts":1377868946171,"patch":[[{"diffs":[[0,"isions, "],[1,":"],[0,"reject_i"]],"start1":113,"start2":113,"length1":16,"length2":17},{"diffs":[[0,"eject_if"],[-1,":"],[1," =>"],[0," lambda "]],"start1":123,"start2":123,"length1":17,"length2":19}]],"length":173,"saved":false}
{"ts":1377875614254,"patch":[[{"diffs":[[0,"blank? }"],[1,", :allow_destroy => true"],[0,"\nend\n"]],"start1":160,"start2":160,"length1":13,"length2":37}]],"length":197,"saved":false}
{"ts":1377875725192,"patch":[[{"diffs":[[0," a[:"],[-1,"content"],[1,"drawing_id"],[0,"].bl"]],"start1":147,"start2":147,"length1":15,"length2":18}]],"length":200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377980254091,"patch":[[{"diffs":[[0,"=> true\n"],[1,"  \n  scope :by_user_name, lambda { |user_name| where(user_name: user_name) unless user_name: nil? }\n"],[0,"end\n"]],"start1":188,"start2":188,"length1":12,"length2":112}]],"length":300,"saved":false}
{"ts":1377980450459,"patch":[[{"diffs":[[0,"ser_name"],[-1,": "],[1,".nil? }\n  scope :by_drawing_number, lambda { |drawing_number| where('drawing_number LIKE ?', \"%#{drawing_number}%\") unless drawing_number.nil? }\n  scope :by_pump_model, lambda { |pump_model| where('pump_model LIKE ?', \"%#{pump_model}%\") unless pump_model."],[0,"nil? }\ne"]],"start1":279,"start2":279,"length1":18,"length2":271}]],"length":553,"saved":false}
{"ts":1377980527139,"patch":[[{"diffs":[[0,".nil? }\n"],[1,"  scope :by_part_type, lambda { |part_type| where('part_type LIKE ?', \"%#{part_type}%\") unless part_type.nil? }\n  scope :by_created_before, lambda { |created_before| where(created_before <= :created_on) unless created_before.nil? }\n  scope :by_created_after, lambda { |created_after| where(created_after >= :created_on) unless created_after.nil? }\n  \n"],[0,"end\n"]],"start1":541,"start2":541,"length1":12,"length2":363}]],"length":904,"saved":false}
{"ts":1377980559572,"patch":[[{"diffs":[[0,"rt_type|"],[1," join(:drawings,"],[0," where('"]],"start1":584,"start2":584,"length1":16,"length2":32}]],"length":920,"saved":false}
{"ts":1377980868634,"patch":[[{"diffs":[[0,"art_type}%\")"],[1,")"],[0," unless part"]],"start1":640,"start2":640,"length1":24,"length2":25}]],"length":921,"saved":false}
{"ts":1377980923064,"patch":[[{"diffs":[[0,"mp_model.nil? }\n"],[1,"  scope :by_frame_size, lambda { |frame_size| where('frame_size LIKE ?', \"%#{frame_size}%\") unless frame_size.nil? }\n"],[0,"  scope :by_part"]],"start1":533,"start2":533,"length1":32,"length2":149}]],"length":1038,"saved":false}
{"ts":1377981079001,"patch":[[{"diffs":[[0,"where('p"],[-1,"ump_model"],[1,"roduct_line"],[0," LIKE ?'"]],"start1":478,"start2":478,"length1":25,"length2":27},{"diffs":[[0,"me_size|"],[1," join(:drawings,"],[0," where('"]],"start1":588,"start2":588,"length1":16,"length2":32}]],"length":1056,"saved":false}
{"ts":1377981082683,"patch":[[{"diffs":[[0,"ame_size}%\")"],[1,")"],[0," unless fram"]],"start1":646,"start2":646,"length1":24,"length2":25}]],"length":1057,"saved":false}
