{"ts":1377889482194,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// This is a manifest file that'll be compiled into application.js, which will include all the files\n// listed below.\n//\n// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,\n// or vendor/assets/javascripts of plugins, if any, can be referenced here using a relative path.\n//\n// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the\n// the compiled file.\n//\n// WARNING: THE FIRST BLANK LINE MARKS THE END OF WHAT'S TO BE PROCESSED, ANY BLANK LINE SHOULD\n// GO AFTER THE REQUIRES BELOW.\n//\n//= require jquery\n//= require jquery_ujs\n//= require_tree .\n"]],"start1":0,"start2":0,"length1":0,"length2":641}]],"length":641}
{"contributors":[],"silentsave":false,"ts":1377889457473,"patch":[[{"diffs":[[0,"_tree .\n"],[1,"\nfunction remove_fields(link) {\n        $(link).previous(\"input[type=hidden]\").value = \"1\";\n        $(link).up(\".fields\").hide();\n}"]],"start1":633,"start2":633,"length1":8,"length2":139}]],"length":772,"saved":false}
{"ts":1377889787441,"patch":[[{"diffs":[[0," remove_"],[1,"rev"],[0,"fields(l"]],"start1":650,"start2":650,"length1":16,"length2":19},{"diffs":[[0,"k).up(\"."],[1,"rev"],[0,"fields\")"]],"start1":749,"start2":749,"length1":16,"length2":19}]],"length":778,"saved":false}
{"ts":1377890327583,"patch":[[{"diffs":[[0,"tree .\n\n"],[1,"jquery->\n\n"],[0,"function"]],"start1":634,"start2":634,"length1":16,"length2":26},{"diffs":[[0," remove_"],[-1,"rev"],[0,"fields(l"]],"start1":660,"start2":660,"length1":19,"length2":16},{"diffs":[[0,"prev"],[-1,"ious"],[0,"(\"in"]],"start1":699,"start2":699,"length1":12,"length2":8},{"diffs":[[0,".val"],[-1,"ue = "],[1,"("],[0,"\"1\""],[1,")"],[0,";\n  "]],"start1":725,"start2":725,"length1":16,"length2":13},{"diffs":[[0,"nk)."],[-1,"up(\".rev"],[1,"closest(\"."],[0,"fiel"]],"start1":748,"start2":748,"length1":16,"length2":18},{"diffs":[[0,"ide();\n}"],[1,"\n\nfunction add_fields(link, association, content) {\n        var new_id = new Date().getTime();\n        var regexp = new RegExp(\"new_\" + association, \"g\");\n        $(link).parent().before(content.replace(regexp, new_id));\n}\n"]],"start1":772,"start2":772,"length1":8,"length2":231}]],"length":1003,"saved":false}
{"ts":1377895013958,"patch":[[{"diffs":[[0," .\n\n"],[-1,"jquery->\n\n"],[0,"func"]],"start1":638,"start2":638,"length1":18,"length2":8}]],"length":993,"saved":false}
{"ts":1377895067320,"patch":[[{"diffs":[[0,"nk).prev"],[1,"ious"],[0,"(\"input["]],"start1":685,"start2":685,"length1":16,"length2":20},{"diffs":[[0,".val"],[-1,"("],[1,"ue = "],[0,"\"1\""],[-1,")"],[0,";\n  "]],"start1":719,"start2":719,"length1":13,"length2":16},{"diffs":[[0,"nk)."],[-1,"closest(\"."],[1,"up(\".rev"],[0,"fiel"]],"start1":745,"start2":745,"length1":18,"length2":16}]],"length":998,"saved":false}
{"ts":1377895174344,"patch":[[{"diffs":[[0," remove_"],[1,"rev"],[0,"fields(l"]],"start1":650,"start2":650,"length1":16,"length2":19}]],"length":1001,"saved":false}
{"ts":1377895389904,"patch":[[{"diffs":[[0,"tree .\n\n"],[1,"jQuery ->\n\n"],[0,"function"]],"start1":634,"start2":634,"length1":16,"length2":27}]],"length":1012,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377922155160,"patch":[[{"diffs":[[0,"_tree .\n"],[1,"\njQuery ->\n\nfunction remove_revfields(link) {\n        $(link).previous(\"input[type=hidden]\").value = \"1\";\n        $(link).up(\".revfields\").hide();\n}\n\nfunction add_revfields(link, association, content) {\n        var new_id = new Date().getTime();\n        var regexp = new RegExp(\"new_\" + association, \"g\");\n        $(link).parent().before(content.replace(regexp, new_id));\n}\n"]],"start1":633,"start2":633,"length1":8,"length2":382}]],"length":1015,"saved":false}
{"ts":1377924186981,"patch":[[{"diffs":[[0,"new_id));\n}\n"],[1,"\n\n\nfunction add_revfields(link, association, content) {\n  var new_id = new Date().getTime();\n  var regexp = new RegExp(\"new_\" + association, \"g\");\n  $(link).up().insert({\n        before: content.replace(regexp, new_id)\n  });\n}"]],"start1":1003,"start2":1003,"length1":12,"length2":238}]],"length":1241,"saved":false}
{"ts":1377924458902,"patch":[[{"diffs":[[0,"tree .\n\n"],[1,"//"],[0,"jQuery -"]],"start1":634,"start2":634,"length1":16,"length2":18},{"diffs":[[0,"ery ->\n\n"],[1,"//"],[0,"function"]],"start1":647,"start2":647,"length1":16,"length2":18},{"diffs":[[0,"lds(link) {\n"],[1,"//"],[0,"        $(li"]],"start1":679,"start2":679,"length1":24,"length2":26},{"diffs":[[0," = \"1\";\n"],[1,"//"],[0,"        "]],"start1":745,"start2":745,"length1":16,"length2":18},{"diffs":[[0,"hide();\n"],[-1,"}\n\n"],[1,"//}\n//\n//"],[0,"function"]],"start1":788,"start2":788,"length1":19,"length2":25},{"diffs":[[0,"tent) {\n"],[1,"//"],[0,"        "]],"start1":850,"start2":850,"length1":16,"length2":18},{"diffs":[[0,"Time();\n"],[1,"//"],[0,"        "]],"start1":895,"start2":895,"length1":16,"length2":18},{"diffs":[[0,", \"g\");\n"],[1,"//"],[0,"        "]],"start1":957,"start2":957,"length1":16,"length2":18},{"diffs":[[0,"w_id));\n"],[1,"//}\n//\nfunction remove_fields(link) {\n        $(link).previous(\"input[type=hidden]\").value = \"1\";\n        $(link).up(\".fields\").hide();\n"],[0,"}"],[-1,"\n"],[0,"\n\n\nfunct"]],"start1":1025,"start2":1025,"length1":18,"length2":153}]],"length":1396,"saved":false}
{"ts":1377924465499,"patch":[[{"diffs":[[0," remove_"],[1,"rev"],[0,"fields(l"]],"start1":1048,"start2":1048,"length1":16,"length2":19},{"diffs":[[0,"k).up(\"."],[1,"rev"],[0,"fields\")"]],"start1":1147,"start2":1147,"length1":16,"length2":19}]],"length":1402,"saved":false}
{"ts":1377924737887,"patch":[[{"diffs":[[0,"\n//}\n//\n"],[1,"$ ->\n"],[0,"function"]],"start1":1032,"start2":1032,"length1":16,"length2":21}]],"length":1407,"saved":false}
{"ts":1377925166815,"patch":[[{"diffs":[[0,"hide();\n"],[1,"        e.preventDefault();\n"],[0,"}\n\n\nfunc"]],"start1":1172,"start2":1172,"length1":16,"length2":44}]],"length":1435,"saved":false}
{"ts":1377925178169,"patch":[[{"diffs":[[0,"        "],[-1,"e"],[1,"link"],[0,".prevent"]],"start1":1180,"start2":1180,"length1":17,"length2":20}]],"length":1438,"saved":false}
{"ts":1377925204516,"patch":[[{"diffs":[[0,")\n  });\n"],[1,"  link.preventDefault();\n"],[0,"}"]],"start1":1429,"start2":1429,"length1":9,"length2":34}]],"length":1463,"saved":false}
{"ts":1377925234572,"patch":[[{"diffs":[[0,"();\n"],[-1,"        link.preventDefault();\n"],[0,"}\n\n\n"]],"start1":1176,"start2":1176,"length1":39,"length2":8},{"diffs":[[0,"});\n"],[-1,"  link.preventDefault();\n"],[0,"}"]],"start1":1402,"start2":1402,"length1":30,"length2":5}]],"length":1407,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378136741059,"patch":[[{"diffs":[[0," .\n\n"],[-1,"//jQuery ->\n\n//"],[0,"func"]],"start1":638,"start2":638,"length1":23,"length2":8},{"diffs":[[0,"function remove_"],[-1,"rev"],[0,"fields(link) {\n/"]],"start1":642,"start2":642,"length1":35,"length2":32},{"diffs":[[0,"link) {\n"],[-1,"// "],[0,"    "],[-1,"   "],[0,"$(link)."]],"start1":665,"start2":665,"length1":26,"length2":20},{"diffs":[[0,"    $(link).prev"],[-1,"ious"],[0,"(\"input[type=hid"]],"start1":673,"start2":673,"length1":36,"length2":32},{"diffs":[[0,".val"],[-1,"ue = "],[1,"("],[0,"\"1\""],[1,")"],[0,";\n"],[-1,"//    "],[0,"    "]],"start1":711,"start2":711,"length1":24,"length2":15},{"diffs":[[0,"    $(link)."],[-1,"up(\".rev"],[1,"closest(\"."],[0,"fields\").hid"]],"start1":722,"start2":722,"length1":32,"length2":34},{"diffs":[[0,"();\n"],[-1,"//}\n//\n//"],[1,"}\n \n"],[0,"func"]],"start1":757,"start2":757,"length1":17,"length2":12},{"diffs":[[0,"\n \nfunction add_"],[-1,"rev"],[0,"fields(link, ass"]],"start1":762,"start2":762,"length1":35,"length2":32},{"diffs":[[0,"tent) {\n"],[-1,"//    "],[0,"    var "]],"start1":807,"start2":807,"length1":22,"length2":16},{"diffs":[[0,"Time();\n"],[-1,"//    "],[0,"    var "]],"start1":846,"start2":846,"length1":22,"length2":16},{"diffs":[[0,");\n    var regex"],[-1,"p"],[0," = new RegExp(\"n"]],"start1":851,"start2":851,"length1":33,"length2":32},{"diffs":[[0,"\");\n"],[-1,"//    "],[0,"    "]],"start1":905,"start2":905,"length1":14,"length2":8},{"diffs":[[0,"arent()."],[-1,"before"],[1,"after"],[0,"(content"]],"start1":922,"start2":922,"length1":22,"length2":21},{"diffs":[[0,"nt.replace(regex"],[-1,"p"],[0,", new_id));\n//}\n"]],"start1":941,"start2":941,"length1":33,"length2":32},{"diffs":[[0,"));\n"],[-1,"//}\n//\n$ ->\nfunction remove_revfields(link) {\n        $(link).previous(\"input[type=hidden]\").value = \"1\";\n        $(link).up(\".revfields\").hide();\n}\n\n\nfunction add_revfields(link, association, content) {\n  var new_id = new Date().getTime();\n  var regexp = new RegExp(\"new_\" + association, \"g\");\n  $(link).up().insert({\n        before: content.replace(regexp, new_id)\n  }"],[1,"    $('#new-revision-fields').modal('show'"],[0,");\n}"]],"start1":965,"start2":965,"length1":378,"length2":50}]],"length":1015,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378143972832,"patch":[[{"diffs":[[0,"show');\n"],[1,"    link.preventDefault();\n"],[0,"}"]],"start1":1006,"start2":1006,"length1":9,"length2":36}]],"length":1042,"saved":false}
{"ts":1378144171384,"patch":[[{"diffs":[[0,"');\n"],[-1,"    link.preventDefault();\n"],[0,"}"]],"start1":1010,"start2":1010,"length1":32,"length2":5}]],"length":1015,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378172549208,"patch":[[{"diffs":[[0,"().a"],[-1,"fter"],[1,"ppend"],[0,"(con"]],"start1":927,"start2":927,"length1":12,"length2":13}]],"length":1016,"saved":false}
{"ts":1378172618116,"patch":[[{"diffs":[[0,"().a"],[-1,"ppend"],[1,"fter"],[0,"(con"]],"start1":927,"start2":927,"length1":13,"length2":12}]],"length":1015,"saved":false}
